<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>シューティングゲーム</title>
<style>
body {
	margin: 0;
	background: #000;
	color: white;
	font-family: sans-serif;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 40px;
	padding: 20px;
}
#game-area {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#can {
	border: 2px solid #444;
}
#side-info {
	max-width: 300px;
	line-height: 1.6;
}


#qr {
	width: 200px;
	height: 200px;
	margin-top: 10px;
	border: 4px solid white;
}

</style>
</head>
<body>

<div id="game-area">
	<canvas id="can"></canvas>
</div>

<!-- ▼ 中央：ルールとタイマー ▼ -->
<div id="side-info">
	<h2>🎮 ゲームルール</h2>
	<ul>
		<li>敵を倒してスコアを稼ごう！</li>
		<li>スコア5000点または3分生き残るとクリア！</li>
		<li>5回被弾するとゲームオーバー。</li>
		<li>[R]か[+]でリスタート。</li>
		<li>ゲームパッドでもプレイ可能！</li>
	</ul>


	<h3>📱 アンケートにご協力ください</h3>
	<p>下のQRコードからアンケートフォームへアクセスできます。</p>
	<img id="qr" src="QR.png" alt="アンケートQRコード">
</div>


<!-- ▼ ゲーム本体スクリプト ▼ -->
<script src="misc.js"></script>
<script src="data.js"></script>
<script src="jiki.js"></script>
<script src="teki.js"></script>
<script src="main.js"></script>

</body>
</html>
