・プレイするにはVSCodeでローカルサーバからプレイする必要がある。


コントローラーに対応している。
[R]かコントローラーの[+]（スタートボタン）でリスタート
*以下キーボード操作のみ
[L]で記録をリセット
[M]で効果音をオンオフ切り替えることができる

「記録」
サイト上に記録を残している。
内容は
・GameClereかGameOver
・クリア時間
・スコア
・サウンドのオンオフ
となっている。

GameOverは5回被弾すること
GameClereは5000点スコアを取るか3分間生き残ること

敵の出現頻度は通常時1/27だが、4000点、2分時点どちらかの要素を満たすと出現頻度は1.7倍される。
