\relax 
\@writefile{toc}{\cftpagenumbersoff  {subsubsection}}
\providecommand \oddpage@label [2]{}
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{和田山特別支援学校UD交流会について}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{制作に向けて}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{特別支援学校見学}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{制作の初期構想}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{制作}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{展示構造}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{MediaPipeとは}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{今回制作に使用するMediaPipeの役割}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{MediaPipe(Python)→Unity}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{床の制作}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{歩いた位置にエフェクト}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{トナカイの追従}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{音に反応してエフェクト}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{UD交流会に参加して}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{コミュニケーション面}}{4}{}\protected@file@percent }
\bibstyle{muselabunsrt}
\bibdata{sankoubunken}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{製作面}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{まとめ/今後の展望}}{5}{}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{5}}
\gdef \@abspage@last{7}
