\begin{thebibliography}{1}

\bibitem{okumura}
奥村晴彦\string: {{L\textsuperscript{A}T}}{{{\textsubscript{E}}}}{{X}} 美文書作成入門，技術評論社 (1991).

\bibitem{Goossens94}
Goossens, M., Mittelbach, F. and Samarin, A.: {\em The {{LaTeX Companion}}}, Addison-Wesley (1994).

\bibitem{natalie}
{映画ナタリー編集部}\string: {エミリー・ブラントの美声響く「メリー・ポピンズ リターンズ」ミュージカル場面解禁}，https://natalie.mu/eiga/news/316389.

\bibitem{Shirai13}
{白井 暁彦}\string: {卒論が1ミリも進まない4年生におくるTeX卒論サンプル}，http://aki.shirai.as/2013/01/tex-sample/ (2013).

\bibitem{Tap-biz17}
{Tap-biz}: 卒論の謝辞の書き方と例文｜文系/理系の場合の書き方・書かないケース，https://tap-biz.jp/lifestyle/trivia/1003164 (2017年09月12日).

\bibitem{Nakata09}
{中田 亨}\string: やればできる卒論の書き方，http://www015.upp.so-net.ne.jp/notgeld/sotsuron.html (2009年4月27日改訂).

\bibitem{book1}
Foley, J.~D. et al.: {\em Computer Graphics --- Principles and Practice}, System Programming Series, Addison-Wesley, Reading, Massachusetts, 2 edition (1990).

\bibitem{book2}
千葉則茂，村岡一信\string: {{レイトレーシングCG入門}}，Information \& Computing, Vol.~46, サイエンス社 (1990).

\bibitem{book3}
Chang, C.~L. and Lee, R. C.~T.: {\em Symbolic Logic and Mechanical Theorem Proving}, Academic Press, New York (1973).

\end{thebibliography}
