This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: muselabunsrt.bst
Database file #1: haru.bib
Warning--Missing required argument author in zotero-item-10345
Warning--Missing required argument journal in zotero-item-10345
Warning--Missing required argument year in zotero-item-10345
Warning--there's no number and/or volumezotero-item-10345
Warning--Missing required argument pages in zotero-item-10345
You've used 1 entry,
            2364 wiz_defined-function locations,
            569 strings with 4465 characters,
and the built_in function-call counts, 149 in all, are:
= -- 4
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 19
:= -- 24
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 7
empty$ -- 22
format.name$ -- 0
if$ -- 29
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 0
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 0
width$ -- 2
write$ -- 7
is.kanji.str$ -- 1
(There were 5 warnings)
