\cftpagenumbersoff {subsubsection}
\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}%
\contentsline {subsection}{\numberline {1.1}{背景}}{1}{}%
\contentsline {subsection}{\numberline {1.2}{目的}}{1}{}%
\contentsline {section}{\numberline {2}\hskip 1zw{調査}}{1}{}%
\contentsline {subsection}{\numberline {2.1}{特別支援教育におけるICT活用}}{1}{}%
\contentsline {subsection}{\numberline {2.2}{発達障がいの特性と支援}}{1}{}%
\contentsline {section}{\numberline {3}\hskip 1zw{対象者・設計方針}}{1}{}%
\contentsline {subsection}{\numberline {3.1}{対象者}}{1}{}%
\contentsline {subsection}{\numberline {3.2}{和田山特別支援学校と参加したイベントについて}}{1}{}%
\contentsline {subsection}{\numberline {3.3}{利用環境の想定}}{1}{}%
\contentsline {subsection}{\numberline {3.4}{設計方針}}{2}{}%
\contentsline {section}{\numberline {4}\hskip 1zw{システムについて}}{2}{}%
\contentsline {subsection}{\numberline {4.1}{システム概要}}{2}{}%
\contentsline {subsection}{\numberline {4.2}{システム全体構成}}{2}{}%
\contentsline {subsection}{\numberline {4.3}{入力から出力までの流れ}}{2}{}%
\contentsline {subsection}{\numberline {4.4}{画面構成}}{2}{}%
\contentsline {section}{\numberline {5}\hskip 1zw{実装}}{2}{}%
\contentsline {subsection}{\numberline {5.1}{カメラ入力とMediaPipeによる座標取得}}{2}{}%
\contentsline {subsection}{\numberline {5.2}{Pythonによる情報処理とUDP通信}}{3}{}%
\contentsline {subsection}{\numberline {5.3}{Unityにおける音・映像制御}}{3}{}%
\contentsline {section}{\numberline {6}\hskip 1zw{実践}}{3}{}%
\contentsline {subsection}{\numberline {6.1}{当日準備}}{3}{}%
\contentsline {subsection}{\numberline {6.2}{体験の様子}}{3}{}%
\contentsline {subsection}{\numberline {6.3}{実践を通して見えた課題}}{4}{}%
\contentsline {section}{\numberline {7}\hskip 1zw{まとめと今後の課題}}{4}{}%
