\cftpagenumbersoff {subsubsection}
\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}%
\contentsline {section}{\numberline {2}\hskip 1zw{制作・実践に向けた事前調査}}{1}{}%
\contentsline {subsection}{\numberline {2.1}{参加イベントの概要}}{1}{}%
\contentsline {subsection}{\numberline {2.2}{事前学校見学}}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.1}{授業や活動の様子}}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.2}{ICT活用の様子}}{1}{}%
\contentsline {section}{\numberline {3}\hskip 1zw{作成したシステム}}{1}{}%
\contentsline {subsection}{\numberline {3.1}{作成の目的}}{1}{}%
\contentsline {subsection}{\numberline {3.2}{画面構成}}{1}{}%
\contentsline {subsection}{\numberline {3.3}{使用した音源}}{1}{}%
\contentsline {subsection}{\numberline {3.4}{処理}}{2}{}%
\contentsline {subsubsection}{\numberline {3.4.1}{カメラ入力とMediaPipeによる座標取得}}{2}{}%
\contentsline {subsubsection}{\numberline {3.4.2}{Pythonによる情報処理とUDP通信}}{2}{}%
\contentsline {subsubsection}{\numberline {3.4.3}{Unityにおける音・映像制御}}{2}{}%
\contentsline {section}{\numberline {4}\hskip 1zw{実践}}{2}{}%
\contentsline {subsection}{\numberline {4.1}{参加者}}{2}{}%
\contentsline {subsection}{\numberline {4.2}{利用環境}}{3}{}%
\contentsline {subsection}{\numberline {4.3}{当日準備}}{3}{}%
\contentsline {subsection}{\numberline {4.4}{体験の様子}}{3}{}%
\contentsline {section}{\numberline {5}\hskip 1zw{課題・今後の展望}}{3}{}%
\contentsline {subsection}{\numberline {5.1}{システムや実践環境についての課題}}{3}{}%
\contentsline {subsection}{\numberline {5.2}{体験の様子からの課題}}{3}{}%
\contentsline {subsection}{\numberline {5.3}{今後の展望}}{3}{}%
\contentsline {section}{\numberline {6}\hskip 1zw{まとめ}}{4}{}%
