\contentsline {figure}{\numberline {1}{\ignorespaces 使用ライブラリのインポートプログラム}}{3}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces GUIのレイアウト設計プログラム }}{3}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces 動画ファイルのアップロードプログラム}}{3}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 動画の無音化プログラム}}{3}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces 動画の再生プログラム}}{4}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces シーンの分割プログラム}}{4}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces シーン動画の保存プログラム}}{4}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces シーン画像の保存プログラム}}{5}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces シーン情報のHTML形式での表示プログラム}}{5}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces シーン選択および再生プログラム}}{5}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces 複数のシーン選択および再生プログラム}}{5}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces 効果音の検索プログラム}}{5}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces 効果音データベース(抜粋)}}{6}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces 効果音の再生プログラム}}{6}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces シーンへの音声挿入プログラム}}{6}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces 複数シーンへの音声挿入プログラム}}{7}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces 音声付きシーンの選択と再生プログラム}}{7}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces 音付けされた動画のプレビュー再生プログラム}}{7}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces 音付け完了後のエクスポートプログラム}}{8}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces GUIシステムの全体像}}{8}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces ?ボタン(黄色い枠線部分)}}{8}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces 動画ファイルのアップロード手順}}{9}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces アップロード動画の再生手順}}{9}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces 動画の無音化手順}}{10}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces 動画のシーン分割手順}}{10}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces シーン動画の保存手順}}{11}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces シーン情報のHTML出力手順}}{11}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces シーンの選択と再生手順}}{12}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces 複数シーンの選択と再生手順}}{12}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces 効果音の検索手順}}{13}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces 効果音の再生手順}}{13}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces シーンへの効果音挿入手順}}{14}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces 複数シーンへの効果音挿入手順}}{14}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces 効果音付きシーンの再生手順}}{15}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces 効果音付き動画のプレビュー再生手順}}{15}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces 効果音付き動画のエクスポート手順}}{16}{}%
