\cftpagenumbersoff {subsubsection}
\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}%
\contentsline {section}{\numberline {2}\hskip 1zw{和田山特別支援学校UD交流会について}}{1}{}%
\contentsline {section}{\numberline {3}\hskip 1zw{制作に向けて}}{1}{}%
\contentsline {subsection}{\numberline {3.1}{特別支援学校見学}}{1}{}%
\contentsline {subsection}{\numberline {3.2}{制作の初期構想}}{1}{}%
\contentsline {section}{\numberline {4}\hskip 1zw{制作}}{1}{}%
\contentsline {subsection}{\numberline {4.1}{展示構造}}{2}{}%
\contentsline {subsection}{\numberline {4.2}{MediaPipeとは}}{2}{}%
\contentsline {subsubsection}{\numberline {4.2.1}{今回制作に使用するMediaPipeの役割}}{2}{}%
\contentsline {subsection}{\numberline {4.3}{MediaPipe(Python)→Unity}}{2}{}%
\contentsline {subsection}{\numberline {4.4}{床の制作}}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.1}{歩いた位置にエフェクト}}{3}{}%
\contentsline {subsubsection}{\numberline {4.4.2}{トナカイの追従}}{4}{}%
\contentsline {subsubsection}{\numberline {4.4.3}{音に反応してエフェクト}}{4}{}%
\contentsline {section}{\numberline {5}\hskip 1zw{UD交流会に参加して}}{4}{}%
\contentsline {subsection}{\numberline {5.1}{コミュニケーション面}}{4}{}%
\contentsline {subsection}{\numberline {5.2}{製作面}}{5}{}%
\contentsline {section}{\numberline {6}\hskip 1zw{まとめ/今後の展望}}{5}{}%
