\begin{thebibliography}{1}

\bibitem{python}
{Welcome to Python.org}.
\newblock \url{https://www.python.org/ }.

\bibitem{tkinter}
{tkinter — Python interface to Tcl/Tk — Python 3.13.1 documentation}.
\newblock \url{https://docs.python.org/3/library/tkinter.html}.

\bibitem{ffmpeg}
{python-ffmpeg · PyPI}.
\newblock \url{https://pypi.org/project/python-ffmpeg/ }.

\bibitem{se}
{効果音ラボ}.
\newblock \url{https://soundeffect-lab.info/ }.

\bibitem{world}
{【ワールドトリガー】空閑遊真戦闘シーン}.
\newblock \url{https://www.youtube.com/watch?v=i9DE8-rAPFY }.

\end{thebibliography}
