\cftpagenumbersoff {subsubsection}
\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}%
\contentsline {subsection}{\numberline {1.1}{研究背景}}{1}{}%
\contentsline {section}{\numberline {2}\hskip 1zw{GUIシステムの設計}}{1}{}%
\contentsline {subsection}{\numberline {2.1}{システム全体の概要}}{1}{}%
\contentsline {subsubsection}{\numberline {2.1.1}{ユーザが行う操作}}{1}{}%
\contentsline {subsubsection}{\numberline {2.1.2}{システムが行う処理}}{1}{}%
\contentsline {subsection}{\numberline {2.2}{使用した技術}}{1}{}%
\contentsline {subsection}{\numberline {2.3}{実装の詳細}}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.1}{使用ライブラリのインポート}}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.2}{GUIのレイアウト設計}}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.3}{動画ファイルのアップロード}}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.4}{動画の無音化}}{2}{}%
\contentsline {subsubsection}{\numberline {2.3.5}{動画の再生}}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.6}{シーンの分割}}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.7}{シーン動画の保存}}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.8}{シーン画像の保存}}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.9}{シーン情報のHTML形式での表示}}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.10}{シーン選択および再生}}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.11}{複数のシーン選択および再生}}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.12}{効果音の検索}}{4}{}%
\contentsline {subsubsection}{\numberline {2.3.13}{効果音の再生}}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.14}{シーンへの効果音挿入}}{5}{}%
\contentsline {subsubsection}{\numberline {2.3.15}{複数シーンへの効果音挿入}}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.16}{効果音付きシーンの選択と再生}}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.17}{音付けされた動画のプレビュー再生}}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.18}{音付け完了後のエクスポート}}{7}{}%
\contentsline {section}{\numberline {3}\hskip 1zw{GUIシステムの動作例}}{7}{}%
\contentsline {subsection}{\numberline {3.1}{動画ファイルのアップロード}}{7}{}%
\contentsline {subsection}{\numberline {3.2}{アップロード動画の再生}}{8}{}%
\contentsline {subsection}{\numberline {3.3}{動画の無音化}}{8}{}%
\contentsline {subsection}{\numberline {3.4}{動画のシーン分割}}{9}{}%
\contentsline {subsection}{\numberline {3.5}{シーン動画の保存}}{9}{}%
\contentsline {subsection}{\numberline {3.6}{シーン情報のHTML出力}}{10}{}%
\contentsline {subsection}{\numberline {3.7}{シーンの選択と再生}}{10}{}%
\contentsline {subsection}{\numberline {3.8}{複数シーンの選択と再生}}{11}{}%
\contentsline {subsection}{\numberline {3.9}{効果音の検索および再生}}{11}{}%
\contentsline {subsubsection}{\numberline {3.9.1}{効果音の検索}}{12}{}%
\contentsline {subsubsection}{\numberline {3.9.2}{効果音の再生}}{12}{}%
\contentsline {subsection}{\numberline {3.10}{シーンへの効果音挿入}}{12}{}%
\contentsline {subsection}{\numberline {3.11}{複数シーンへの効果音挿入}}{13}{}%
\contentsline {subsection}{\numberline {3.12}{効果音付きシーンの再生}}{14}{}%
\contentsline {subsection}{\numberline {3.13}{効果音付き動画のプレビュー再生}}{14}{}%
\contentsline {subsection}{\numberline {3.14}{効果音付き動画のエクスポート}}{14}{}%
\contentsline {section}{\numberline {4}\hskip 1zw{GUIシステムの課題}}{15}{}%
\contentsline {subsection}{\numberline {4.1}{FFmpegの処理時間}}{15}{}%
\contentsline {subsection}{\numberline {4.2}{リストファイルのエラー}}{15}{}%
\contentsline {subsection}{\numberline {4.3}{複数の効果音の挿入}}{15}{}%
\contentsline {section}{\numberline {5}\hskip 1zw{まとめと今後の展望}}{15}{}%
