This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aiueo.aux
The style file: muselabunsrt.bst
Database file #1: muselab-sample.bib
Warning--there's a series but neither volume nor number in book1
You've used 9 entries,
            2364 wiz_defined-function locations,
            623 strings with 5733 characters,
and the built_in function-call counts, 1490 in all, are:
= -- 88
> -- 57
< -- 0
+ -- 23
- -- 14
* -- 68
:= -- 215
add.period$ -- 9
call.type$ -- 9
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 187
format.name$ -- 22
if$ -- 368
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 30
num.names$ -- 9
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 10
write$ -- 70
is.kanji.str$ -- 50
(There was 1 warning)
