digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ZCR &le; 0.079<br/>squared_error = 658.205<br/>samples = 199<br/>value = [[23.617]<br/>[39.306]<br/>[57.55]<br/>[36.168]<br/>[24.828]]>, fillcolor="#efb286"] ;
1 [label=<ZCR &le; 0.078<br/>squared_error = 703.945<br/>samples = 117<br/>value = [[16.727]<br/>[43.042]<br/>[62.393]<br/>[36.802]<br/>[30.745]]>, fillcolor="#f0b68c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Tempo &le; 145.605<br/>squared_error = 654.005<br/>samples = 116<br/>value = [[16.719]<br/>[42.5]<br/>[61.756]<br/>[36.423]<br/>[29.211]]>, fillcolor="#efb286"] ;
1 -> 2 ;
3 [label=<RMS &le; 0.0<br/>squared_error = 253.363<br/>samples = 52<br/>value = [[15.399]<br/>[42.606]<br/>[61.243]<br/>[36.167]<br/>[13.292]]>, fillcolor="#e99457"] ;
2 -> 3 ;
4 [label=<MFCC_1 &le; -820.838<br/>squared_error = 294.878<br/>samples = 7<br/>value = [[19.922]<br/>[66.668]<br/>[92.749]<br/>[54.781]<br/>[5.408]]>, fillcolor="#ea975c"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
14 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 14 ;
17 [label=<MFCC_1 &le; -596.248<br/>squared_error = 179.758<br/>samples = 45<br/>value = [[14.734]<br/>[39.067]<br/>[56.609]<br/>[33.429]<br/>[14.452]]>, fillcolor="#e88e4e"] ;
3 -> 17 ;
18 [label="(...)", fillcolor="#C0C0C0"] ;
17 -> 18 ;
101 [label="(...)", fillcolor="#C0C0C0"] ;
17 -> 101 ;
106 [label=<ZCR &le; 0.042<br/>squared_error = 893.472<br/>samples = 64<br/>value = [[17.738]<br/>[42.419]<br/>[62.153]<br/>[36.621]<br/>[41.505]]>, fillcolor="#f3c4a2"] ;
2 -> 106 ;
107 [label=<ZCR &le; 0.042<br/>squared_error = 1689.21<br/>samples = 9<br/>value = [[27.91]<br/>[45.867]<br/>[60.186]<br/>[40.354]<br/>[87.58]]>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label="(...)", fillcolor="#C0C0C0"] ;
107 -> 108 ;
123 [label="(...)", fillcolor="#C0C0C0"] ;
107 -> 123 ;
124 [label=<Feature_Variability &le; 200.813<br/>squared_error = 622.631<br/>samples = 55<br/>value = [[15.68]<br/>[41.721]<br/>[62.55]<br/>[35.865]<br/>[32.181]]>, fillcolor="#efaf82"] ;
106 -> 124 ;
125 [label="(...)", fillcolor="#C0C0C0"] ;
124 -> 125 ;
202 [label="(...)", fillcolor="#C0C0C0"] ;
124 -> 202 ;
233 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[17.467]<br/>[91.487]<br/>[119.425]<br/>[70.74]<br/>[167.968]]>, fillcolor="#e58139"] ;
1 -> 233 ;
234 [label=<RMS &le; 0.002<br/>squared_error = 521.372<br/>samples = 82<br/>value = [[32.855]<br/>[34.298]<br/>[51.056]<br/>[35.318]<br/>[16.895]]>, fillcolor="#eda876"] ;
0 -> 234 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
235 [label=<MFCC_1 &le; -585.077<br/>squared_error = 559.902<br/>samples = 61<br/>value = [[39.775]<br/>[38.926]<br/>[57.086]<br/>[40.746]<br/>[15.533]]>, fillcolor="#eeab7b"] ;
234 -> 235 ;
236 [label=<RMS &le; 0.001<br/>squared_error = 527.835<br/>samples = 37<br/>value = [[31.463]<br/>[29.317]<br/>[46.061]<br/>[31.859]<br/>[21.239]]>, fillcolor="#eda877"] ;
235 -> 236 ;
237 [label=<MFCC_1 &le; -671.795<br/>squared_error = 343.846<br/>samples = 14<br/>value = [[37.905]<br/>[56.228]<br/>[64.845]<br/>[51.557]<br/>[13.055]]>, fillcolor="#ea9b61"] ;
236 -> 237 ;
238 [label="(...)", fillcolor="#C0C0C0"] ;
237 -> 238 ;
251 [label="(...)", fillcolor="#C0C0C0"] ;
237 -> 251 ;
264 [label=<ZCR &le; 0.123<br/>squared_error = 342.05<br/>samples = 23<br/>value = [[27.674]<br/>[13.486]<br/>[35.012]<br/>[20.272]<br/>[26.052]]>, fillcolor="#ea9b61"] ;
236 -> 264 ;
265 [label="(...)", fillcolor="#C0C0C0"] ;
264 -> 265 ;
308 [label="(...)", fillcolor="#C0C0C0"] ;
264 -> 308 ;
309 [label=<Feature_Variability &le; 111.145<br/>squared_error = 323.5<br/>samples = 24<br/>value = [[51.906]<br/>[52.949]<br/>[73.176]<br/>[53.716]<br/>[7.207]]>, fillcolor="#ea995f"] ;
235 -> 309 ;
310 [label=<RMS &le; 0.002<br/>squared_error = 280.995<br/>samples = 18<br/>value = [[62.223]<br/>[56.947]<br/>[77.623]<br/>[59.85]<br/>[6.103]]>, fillcolor="#e9965a"] ;
309 -> 310 ;
311 [label="(...)", fillcolor="#C0C0C0"] ;
310 -> 311 ;
336 [label="(...)", fillcolor="#C0C0C0"] ;
310 -> 336 ;
345 [label=<ZCR &le; 0.095<br/>squared_error = 136.112<br/>samples = 6<br/>value = [[27.523]<br/>[43.499]<br/>[62.665]<br/>[39.217]<br/>[9.817]]>, fillcolor="#e78b49"] ;
309 -> 345 ;
346 [label="(...)", fillcolor="#C0C0C0"] ;
345 -> 346 ;
347 [label="(...)", fillcolor="#C0C0C0"] ;
345 -> 347 ;
356 [label=<RMS &le; 0.003<br/>squared_error = 267.847<br/>samples = 21<br/>value = [[18.544]<br/>[24.727]<br/>[38.585]<br/>[24.093]<br/>[19.712]]>, fillcolor="#e99558"] ;
234 -> 356 ;
357 [label=<MFCC_2 &le; 161.231<br/>squared_error = 162.495<br/>samples = 17<br/>value = [[18.063]<br/>[20.148]<br/>[32.072]<br/>[20.697]<br/>[19.099]]>, fillcolor="#e88d4c"] ;
356 -> 357 ;
358 [label=<Feature_Variability &le; 189.777<br/>squared_error = 28.131<br/>samples = 5<br/>value = [[22.101]<br/>[13.266]<br/>[41.499]<br/>[19.218]<br/>[3.195]]>, fillcolor="#e5833c"] ;
357 -> 358 ;
359 [label="(...)", fillcolor="#C0C0C0"] ;
358 -> 359 ;
366 [label="(...)", fillcolor="#C0C0C0"] ;
358 -> 366 ;
367 [label=<ZCR &le; 0.102<br/>squared_error = 169.509<br/>samples = 12<br/>value = [[16.199]<br/>[23.324]<br/>[27.722]<br/>[21.38]<br/>[26.44]]>, fillcolor="#e88e4d"] ;
357 -> 367 ;
368 [label="(...)", fillcolor="#C0C0C0"] ;
367 -> 368 ;
383 [label="(...)", fillcolor="#C0C0C0"] ;
367 -> 383 ;
390 [label=<MFCC_2 &le; 165.556<br/>squared_error = 233.581<br/>samples = 4<br/>value = [[21.59]<br/>[53.729]<br/>[79.83]<br/>[45.6]<br/>[23.592]]>, fillcolor="#e99254"] ;
356 -> 390 ;
391 [label=<squared_error = -0.0<br/>samples = 1<br/>value = [[25.325]<br/>[42.235]<br/>[66.141]<br/>[37.57]<br/>[13.391]]>, fillcolor="#e58139"] ;
390 -> 391 ;
392 [label=<MFCC_2 &le; 172.713<br/>squared_error = 266.362<br/>samples = 3<br/>value = [[17.855]<br/>[65.223]<br/>[93.519]<br/>[53.63]<br/>[33.793]]>, fillcolor="#e99558"] ;
390 -> 392 ;
393 [label="(...)", fillcolor="#C0C0C0"] ;
392 -> 393 ;
396 [label="(...)", fillcolor="#C0C0C0"] ;
392 -> 396 ;
}
