

# 2024年度オペレーティングシステム
### ①数式（だけ）の表示（'''math)
```math
1 + 2 = 3 \\
22 - 3 = 19 \\
3 \times 2 = 6 \\
66 \div 3 = 22 \\
\frac{1}{2} - \frac{1}{3} = \frac{1}{6}\\
x^a \\
x^{b+c} \\
```
基本これでよいが複数行では見にくい。
```math
\begin{align}
1 + 2 &= 3 \\
22 - 3 &= 19 \\
3 \times 2 &= 6 \\
66 \div 3 &= 22 \\
\frac{1}{2} - \frac{1}{3} &= \frac{1}{6}
\end{align}
```
＆の次の文字でそろう。
が、&は数式番号入りに注意！

### ②文章中の数式 (ドルマーク)

$関数 f(x) = x^2 + x + 1 とする。\\
3を４で割るとその答えは、\frac {3}{4}となる。
$

$$分数を複数行で表すには、
3\div4 = \frac {3}{4} 
$$

ドルマーク２個の複数行の表示は見やすいが、
中央揃えとなってしまうことに注意！

$
ルート２は、\sqrt2となる。
$







