\cftpagenumbersoff {subsubsection}
\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{2}{}%
\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}{}%
\contentsline {subsection}{\numberline {2.1}{音響信号に基づく照明演出の自動化}}{2}{}%
\contentsline {subsection}{\numberline {2.2}{楽曲の印象・意味内容に基づく照明生成}}{2}{}%
\contentsline {subsection}{\numberline {2.3}{深層学習を用いた照明演出生成}}{2}{}%
\contentsline {subsection}{\numberline {2.4}{演奏者操作によるリアルタイム照明制御}}{2}{}%
\contentsline {subsection}{\numberline {2.5}{身体動作と照明演出の連動}}{3}{}%
\contentsline {subsection}{\numberline {2.6}{本研究の位置づけ}}{3}{}%
\contentsline {section}{\numberline {3}\hskip 1zw{提案手法}}{3}{}%
\contentsline {subsection}{\numberline {3.1}{音響特徴量に基づく照明制御}}{3}{}%
\contentsline {subsection}{\numberline {3.2}{運弓動作に基づくライトの上下動作制御}}{3}{}%
\contentsline {section}{\numberline {4}\hskip 1zw{照明予測モデル}}{4}{}%
\contentsline {subsection}{\numberline {4.1}{データベースの構築}}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.1}{映像データの収集}}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.2}{音響特徴量の抽出}}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.3}{照明特徴量の抽出}}{6}{}%
\contentsline {subsection}{\numberline {4.2}{照明予測モデル(仮)の学習}}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}{学習データの概要}}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.2}{入力変数（音響特徴量）}}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.3}{出力変数（照明特徴量）}}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.4}{学習データとテストデータの分割}}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.5}{モデルの構造と学習方法}}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.6}{学習の実行とモデル保存}}{8}{}%
\contentsline {subsubsection}{\numberline {4.2.7}{照明予測モデル(仮)の位置づけ}}{8}{}%
\contentsline {subsection}{\numberline {4.3}{MIDIデータの生成と特徴量抽出}}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.1}{MIDIデータセットの概要}}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.2}{MIDIデータの音声変換}}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.3}{音響特徴量の抽出}}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.4}{1秒単位への集約処理}}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.5}{照明予測モデル（仮）による照明特徴量推定}}{9}{}%
\contentsline {subsubsection}{\numberline {4.3.6}{CSV形式での出力}}{10}{}%
\contentsline {subsection}{\numberline {4.4}{MIDIデータを含めた照明予測モデルの学習}}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.1}{MIDIデータ導入の目的}}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.2}{学習データセットの構成}}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.3}{特徴量構成と前処理}}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.4}{学習手法}}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.5}{学習データとテストデータの分割}}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.6}{学習の実行とモデル保存}}{10}{}%
\contentsline {subsubsection}{\numberline {4.4.7}{照明予測モデル(本)の位置づけ}}{10}{}%
\contentsline {subsection}{\numberline {4.5}{照明予測モデルの評価}}{10}{}%
\contentsline {subsubsection}{\numberline {4.5.1}{評価指標：決定係数 (R^^c2^^b2スコア)}}{10}{}%
\contentsline {subsubsection}{\numberline {4.5.2}{評価方法}}{11}{}%
\contentsline {subsubsection}{\numberline {4.5.3}{評価結果}}{11}{}%
\contentsline {subsection}{\numberline {4.6}{音響特徴量と照明特徴量の対応関係}}{11}{}%
\contentsline {subsubsection}{\numberline {4.6.1}{解析手法の概要}}{11}{}%
\contentsline {subsubsection}{\numberline {4.6.2}{使用データ}}{11}{}%
\contentsline {subsubsection}{\numberline {4.6.3}{照明特徴量別の解析方法}}{11}{}%
\contentsline {subsubsection}{\numberline {4.6.4}{音響特徴量と照明色（R成分）の対応関係}}{11}{}%
\contentsline {subsubsection}{\numberline {4.6.5}{音響特徴量と照明色（G成分）の対応関係}}{12}{}%
\contentsline {subsubsection}{\numberline {4.6.6}{音響特徴量と照明色（B成分）の対応関係}}{12}{}%
\contentsline {subsubsection}{\numberline {4.6.7}{音響特徴量と照明の明るさの対応関係}}{12}{}%
\contentsline {subsubsection}{\numberline {4.6.8}{音響特徴量と照明の点滅速度の対応関係}}{13}{}%
\contentsline {section}{\numberline {5}\hskip 1zw{リアルタイム照明制御システムの実装}}{13}{}%
\contentsline {subsection}{\numberline {5.1}{システム設計の基本方針}}{13}{}%
\contentsline {subsection}{\numberline {5.2}{ハードウェア構成}}{13}{}%
\contentsline {subsection}{\numberline {5.3}{ソフトウェア構成}}{14}{}%
\contentsline {subsection}{\numberline {5.4}{全体処理フロー}}{14}{}%
\contentsline {subsection}{\numberline {5.5}{音声入力処理}}{14}{}%
\contentsline {subsection}{\numberline {5.6}{音響特徴量抽出}}{14}{}%
\contentsline {subsection}{\numberline {5.7}{演奏動作取得}}{14}{}%
\contentsline {subsubsection}{\numberline {5.7.1}{ハードウェア配置}}{14}{}%
\contentsline {subsubsection}{\numberline {5.7.2}{データ通信方式}}{14}{}%
\contentsline {subsubsection}{\numberline {5.7.3}{運弓方向判定アルゴリズム}}{15}{}%
\contentsline {subsubsection}{\numberline {5.7.4}{リアルタイム処理}}{15}{}%
\contentsline {subsection}{\numberline {5.8}{照明特徴量推定}}{15}{}%
\contentsline {subsection}{\numberline {5.9}{DMX信号生成と照明制御}}{15}{}%
\contentsline {subsubsection}{\numberline {5.9.1}{DMX512プロトコルの概要}}{15}{}%
\contentsline {subsubsection}{\numberline {5.9.2}{DMXハードウェアインタフェース}}{15}{}%
\contentsline {subsubsection}{\numberline {5.9.3}{照明特徴量からDMX値への変換}}{15}{}%
\contentsline {subsubsection}{\numberline {5.9.4}{複数照明機器への同時制御}}{15}{}%
\contentsline {subsubsection}{\numberline {5.9.5}{演奏動作情報との統合制御}}{15}{}%
\contentsline {subsubsection}{\numberline {5.9.6}{リアルタイム出力制御と更新周期}}{16}{}%
\contentsline {section}{\numberline {6}\hskip 1zw{実演}}{16}{}%
\contentsline {subsection}{\numberline {6.1}{実演環境}}{16}{}%
\contentsline {subsection}{\numberline {6.2}{実演曲目}}{16}{}%
\contentsline {subsection}{\numberline {6.3}{実演中の照明変化の様子}}{16}{}%
\contentsline {section}{\numberline {7}\hskip 1zw{考察}}{18}{}%
\contentsline {subsection}{\numberline {7.1}{提案手法の有効性に関する考察}}{18}{}%
\contentsline {subsection}{\numberline {7.2}{実演環境における制約と課題}}{18}{}%
\contentsline {section}{\numberline {8}\hskip 1zw{結び}}{18}{}%
