\contentsline {table}{\numberline {1}{\ignorespaces 動画メタ情報(千本桜)}}{4}{}%
\contentsline {table}{\numberline {2}{\ignorespaces 動画メタ情報(ソナタ第三番)}}{4}{}%
\contentsline {table}{\numberline {3}{\ignorespaces 動画メタ情報(スプラッシュ)}}{5}{}%
\contentsline {table}{\numberline {4}{\ignorespaces 各映像の音響特徴量のCSVデータ(一部抜粋)}}{7}{}%
\contentsline {table}{\numberline {5}{\ignorespaces 千本桜のRGB値のCSVデータ(一部抜粋)}}{8}{}%
\contentsline {table}{\numberline {6}{\ignorespaces ソナタ第3番のRGB値のCSVデータ(一部抜粋)}}{8}{}%
\contentsline {table}{\numberline {7}{\ignorespaces スプラッシュのRGB値のCSVデータ(一部抜粋)}}{8}{}%
\contentsline {table}{\numberline {8}{\ignorespaces 千本桜のBrightnessのCSVデータ(一部抜粋)}}{8}{}%
\contentsline {table}{\numberline {9}{\ignorespaces ソナタ第3番のBrightnessのCSVデータ(一部抜粋)}}{9}{}%
\contentsline {table}{\numberline {10}{\ignorespaces スプラッシュのBrightnessのCSVデータ(一部抜粋)}}{9}{}%
\contentsline {table}{\numberline {11}{\ignorespaces 千本桜の点滅速度のCSVデータ(一部抜粋)}}{9}{}%
\contentsline {table}{\numberline {12}{\ignorespaces ソナタ第3番の点滅速度のCSVデータ(一部抜粋)}}{9}{}%
\contentsline {table}{\numberline {13}{\ignorespaces スプラッシュの点滅速度のCSVデータ(一部抜粋)}}{9}{}%
