\relax 
\@writefile{toc}{\cftpagenumbersoff  {subsubsection}}
\providecommand \oddpage@label [2]{}
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\citation{zigsim}
\citation{1}
\citation{2}
\citation{5}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{音響信号に基づく照明演出の自動化}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{楽曲の印象・意味内容に基づく照明生成}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{深層学習を用いた照明演出生成}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{演奏者操作によるリアルタイム照明制御}}{2}{}\protected@file@percent }
\citation{5}
\citation{v}
\citation{v}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{身体動作と照明演出の連動}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{本研究の位置づけ}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{提案手法}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ライトの配置イメージ(上面図)}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lightingarrangement}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{音響特徴量に基づく照明制御}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{運弓動作に基づくライトの上下動作制御}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 上げ弓（UP）}}{3}{}\protected@file@percent }
\newlabel{fig:up}{{2}{3}{}{figure.2}{}}
\citation{senbonzakura}
\citation{stradivariussenbonzakura}
\citation{recochokusonata}
\citation{stradivariussonata}
\citation{recochokusplash}
\citation{stradivariussplash}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 下げ弓（DOWN）}}{4}{}\protected@file@percent }
\newlabel{fig:down}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{照明予測モデル}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 照明予測モデル構築のためのデータ生成フロー}}{4}{}\protected@file@percent }
\newlabel{fig:dataflow}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{データベースの構築}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{映像データの収集}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *千本桜* 演奏映像}}{4}{}\protected@file@percent }
\newlabel{fig:senbonzakura}{{5}{4}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 動画メタ情報(千本桜)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *Sonata* 演奏映像}}{4}{}\protected@file@percent }
\newlabel{fig:sonata}{{6}{4}{}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 動画メタ情報(ソナタ第三番)}}{4}{}\protected@file@percent }
\citation{mucs}
\citation{python}
\citation{librosa}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *スプラッシュ* 演奏映像}}{5}{}\protected@file@percent }
\newlabel{fig:splash}{{7}{5}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 動画メタ情報(スプラッシュ)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{音響特徴量の抽出}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 抽出する音響特徴量の内訳}}{5}{}\protected@file@percent }
\newlabel{fig:audio-features}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ゼロ交差率 (ZCR) の定義式}}{5}{}\protected@file@percent }
\newlabel{fig:zcr}{{9}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces スペクトル重心 (Spectral Centroid) の定義式}}{5}{}\protected@file@percent }
\newlabel{fig:spectralcentroid}{{10}{5}{}{figure.10}{}}
\citation{yolov8}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces スペクトル帯域幅 (Spectral Bandwidth) の定義式}}{6}{}\protected@file@percent }
\newlabel{fig:spectralbandwidth}{{11}{6}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces スペクトルフラットネス (Spectral Flatness) の定義式}}{6}{}\protected@file@percent }
\newlabel{fig:spectralflatness}{{12}{6}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 音量（RMS）の定義式}}{6}{}\protected@file@percent }
\newlabel{fig:rms}{{13}{6}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MFCC の一次差分および二次差分の定義式}}{6}{}\protected@file@percent }
\newlabel{fig:mfccdelta}{{14}{6}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{照明特徴量の抽出}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各映像の音響特徴量のCSVデータ(一部抜粋)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{照明予測モデル(仮)の学習}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{学習データの概要}}{7}{}\protected@file@percent }
\citation{randomforestregressor}
\citation{paganini}
\citation{kayser}
\citation{wohlfahrt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{入力変数（音響特徴量）}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{出力変数（照明特徴量）}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}{学習データとテストデータの分割}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}{モデルの構造と学習方法}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}{学習の実行とモデル保存}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}{照明予測モデル(仮)の位置づけ}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{MIDIデータの生成と特徴量抽出}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{MIDIデータセットの概要}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 千本桜のRGB値のCSVデータ(一部抜粋)}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ソナタ第3番のRGB値のCSVデータ(一部抜粋)}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces スプラッシュのRGB値のCSVデータ(一部抜粋)}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 千本桜のBrightnessのCSVデータ(一部抜粋)}}{8}{}\protected@file@percent }
\citation{fluidsynth}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ソナタ第3番のBrightnessのCSVデータ(一部抜粋)}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces スプラッシュのBrightnessのCSVデータ(一部抜粋)}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 千本桜の点滅速度のCSVデータ(一部抜粋)}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces ソナタ第3番の点滅速度のCSVデータ(一部抜粋)}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces スプラッシュの点滅速度のCSVデータ(一部抜粋)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{MIDIデータの音声変換}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{音響特徴量の抽出}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}{1秒単位への集約処理}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}{照明予測モデル（仮）による照明特徴量推定}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}{CSV形式での出力}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{MIDIデータを含めた照明予測モデルの学習}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{MIDIデータ導入の目的}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{学習データセットの構成}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{特徴量構成と前処理}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}{学習手法}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}{学習データとテストデータの分割}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}{学習の実行とモデル保存}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}{照明予測モデル(本)の位置づけ}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{照明予測モデルの評価}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{評価指標：決定係数 (R^^c2^^b2スコア)}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 決定係数 (R^^c2^^b2) の定義式}}{10}{}\protected@file@percent }
\newlabel{fig:r2-formula}{{15}{10}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}{評価方法}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}{評価結果}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 決定係数 (R^^c2^^b2) の結果}}{11}{}\protected@file@percent }
\newlabel{fig:r2}{{16}{11}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{音響特徴量と照明特徴量の対応関係}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}{解析手法の概要}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}{使用データ}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}{照明特徴量別の解析方法}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}{音響特徴量と照明色（R成分）の対応関係}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 照明色 (R成分) に対する音響特徴量}}{11}{}\protected@file@percent }
\newlabel{fig:rlightstyle}{{17}{11}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}{音響特徴量と照明色（G成分）の対応関係}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 照明色 (G成分)に対する音響特徴量}}{12}{}\protected@file@percent }
\newlabel{fig:glightstyle}{{18}{12}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}{音響特徴量と照明色（B成分）の対応関係}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 照明色 (B成分)に対する音響特徴量}}{12}{}\protected@file@percent }
\newlabel{fig:blightstyle}{{19}{12}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}{音響特徴量と照明の明るさの対応関係}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 照明の明るさに対する音響特徴量}}{13}{}\protected@file@percent }
\newlabel{fig:brightnessstyle}{{20}{13}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}{音響特徴量と照明の点滅速度の対応関係}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 照明の点滅速度に対する音響特徴量}}{13}{}\protected@file@percent }
\newlabel{fig:blinkstyle}{{21}{13}{}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{リアルタイム照明制御システムの実装}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{システム設計の基本方針}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{ハードウェア構成}}{13}{}\protected@file@percent }
\citation{sounddevice}
\citation{numpy}
\citation{pandas}
\citation{scikitlearn}
\citation{socket}
\citation{ftd2xx}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DMX対応照明機器}}{14}{}\protected@file@percent }
\newlabel{fig:light}{{22}{14}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{ソフトウェア構成}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{全体処理フロー}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces リアルタイム照明制御システム構成図}}{14}{}\protected@file@percent }
\newlabel{fig:system-structure}{{23}{14}{}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{音声入力処理}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{音響特徴量抽出}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}{演奏動作取得}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}{ハードウェア配置}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}{データ通信方式}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}{運弓方向判定アルゴリズム}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}{リアルタイム処理}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}{照明特徴量推定}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}{DMX信号生成と照明制御}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}{DMX512プロトコルの概要}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}{DMXハードウェアインタフェース}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}{照明特徴量からDMX値への変換}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}{複数照明機器への同時制御}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}{演奏動作情報との統合制御}}{15}{}\protected@file@percent }
\citation{tsunagaroom}
\citation{utasonglisa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}{リアルタイム出力制御と更新周期}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 照明上下動作}}{16}{}\protected@file@percent }
\newlabel{fig:lightupdown}{{24}{16}{}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{実演}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{実演環境}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 実演機材配置図(上面図)}}{16}{}\protected@file@percent }
\newlabel{fig:haichi}{{25}{16}{}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{実演曲目}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{実演中の照明変化の様子}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 実演曲目『紅蓮華』楽譜}}{17}{}\protected@file@percent }
\newlabel{fig:gurennge1}{{26}{17}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 実演中の照明変化の様子（イントロ部分）}}{17}{}\protected@file@percent }
\newlabel{fig:intro}{{27}{17}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 実演中の照明変化の様子（Aメロ～Cメロ）}}{17}{}\protected@file@percent }
\newlabel{fig:chorus}{{28}{17}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 実演中の照明変化の様子（サビ部分）}}{17}{}\protected@file@percent }
\newlabel{fig:savi}{{29}{17}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 実演中の照明変化の様子（サビ部分）}}{18}{}\protected@file@percent }
\newlabel{fig:savi2}{{30}{18}{}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{考察}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{提案手法の有効性に関する考察}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{実演環境における制約と課題}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1zw{結び}}{18}{}\protected@file@percent }
\bibstyle{muselabunsrt}
\bibdata{_main}
\bibcite{zigsim}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{5}{4}
\bibcite{4}{5}
\bibcite{v}{6}
\bibcite{senbonzakura}{7}
\bibcite{stradivariussenbonzakura}{8}
\bibcite{recochokusonata}{9}
\bibcite{stradivariussonata}{10}
\bibcite{recochokusplash}{11}
\bibcite{stradivariussplash}{12}
\bibcite{mucs}{13}
\bibcite{python}{14}
\bibcite{librosa}{15}
\bibcite{yolov8}{16}
\bibcite{randomforestregressor}{17}
\bibcite{paganini}{18}
\bibcite{kayser}{19}
\bibcite{wohlfahrt}{20}
\bibcite{fluidsynth}{21}
\bibcite{sounddevice}{22}
\bibcite{numpy}{23}
\bibcite{pandas}{24}
\bibcite{scikitlearn}{25}
\bibcite{socket}{26}
\bibcite{ftd2xx}{27}
\bibcite{tsunagaroom}{28}
\bibcite{utasonglisa}{29}
\newlabel{ipsj@lastpage}{{}{19}}
\gdef \@abspage@last{21}
