\relax 
\@writefile{toc}{\cftpagenumbersoff  {subsubsection}}
\providecommand \oddpage@label [2]{}
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{特徴量抽出}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 抽出した特徴量一覧}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{分析手法}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{分析}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{分析1回目}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces バッハのコラールのPCA散布図（K-meansで色分け）}}{2}{}\protected@file@percent }
\newlabel{fig:pca}{{1}{2}{}{figure.1}{}}
\newlabel{fig:average1}{{2a}{2}{}{subfigure.2.1}{}}
\newlabel{sub@fig:average1}{{a}{2}{}{subfigure.2.1}{}}
\newlabel{fig:Z-score1}{{2b}{2}{}{subfigure.2.2}{}}
\newlabel{sub@fig:Z-score1}{{b}{2}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バッハのコラールの分析をヒートマップで可視化したもの}}{2}{}\protected@file@percent }
\newlabel{fig:total1}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{分析2回目}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces バッハのコラールクラスタ1のPCA散布図(k-meansで色分け)}}{2}{}\protected@file@percent }
\newlabel{fig:cluster1pca}{{3}{2}{}{figure.3}{}}
\newlabel{fig:average2}{{4a}{2}{}{subfigure.4.1}{}}
\newlabel{sub@fig:average2}{{a}{2}{}{subfigure.4.1}{}}
\newlabel{fig:Z-score2}{{4b}{2}{}{subfigure.4.2}{}}
\newlabel{sub@fig:Z-score2}{{b}{2}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces バッハのコラールの分析をヒートマップで可視化したもの（クラスタ1のみ）}}{2}{}\protected@file@percent }
\newlabel{fig:total2}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{分析3回目}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces バッハのコラールクラスタ1のPCA散布図(k-meansで色分け)}}{2}{}\protected@file@percent }
\newlabel{fig:cluster11pca}{{5}{2}{}{figure.5}{}}
\newlabel{fig:average11}{{6a}{2}{}{subfigure.6.1}{}}
\newlabel{sub@fig:average11}{{a}{2}{}{subfigure.6.1}{}}
\newlabel{fig:Z-score11}{{6b}{2}{}{subfigure.6.2}{}}
\newlabel{sub@fig:Z-score11}{{b}{2}{}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces バッハのコラールの分析をヒートマップで可視化したもの（サブクラスタ1のみ）}}{2}{}\protected@file@percent }
\newlabel{fig:total11}{{6}{2}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{結果と考察}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{各特徴量の相関}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 各特徴量の相関係数}}{3}{}\protected@file@percent }
\newlabel{fig:soukan11}{{7}{3}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 音高の標準偏差と音域の平均値}}{3}{}\protected@file@percent }
\newlabel{tab:pitch}{{2}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 平均和音サイズと7th和音比率の平均値}}{3}{}\protected@file@percent }
\newlabel{tab:chord}{{3}{3}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{長さに影響を及ぼす値を省いた分析}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1zw{まとめ}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip 1zw{今後の課題}}{4}{}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{4}}
\gdef \@abspage@last{6}
