\relax 
\@writefile{toc}{\cftpagenumbersoff  {subsubsection}}
\providecommand \oddpage@label [2]{}
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\citation{zigsim}
\citation{rhythmlight}
\citation{ipsjlibrary}
\citation{interaction2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{提案手法}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ライトの配置イメージ}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lightingarrangement}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{音響特徴量に基づく照明制御}}{2}{}\protected@file@percent }
\citation{senbonzakura}
\citation{stradivariussenbonzakura}
\citation{recochokusonata}
\citation{stradivariussonata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{運弓動作に基づくライトの上下動作制御}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ヴァイオリン演奏における運弓動作のイメージ}}{3}{}\protected@file@percent }
\newlabel{fig:violin}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{まとめ}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{照明予測モデル}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 照明予測モデル構築のためのデータ生成フロー}}{3}{}\protected@file@percent }
\newlabel{fig:dataflow}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{データベースの構築}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{映像データの収集}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *千本桜* 演奏映像}}{3}{}\protected@file@percent }
\newlabel{fig:senbonzakura}{{4}{3}{}{figure.4}{}}
\citation{recochokusplash}
\citation{stradivariussplash}
\citation{mucs}
\citation{python}
\citation{librosa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *Sonata* 演奏映像}}{4}{}\protected@file@percent }
\newlabel{fig:sonata}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *スプラッシュ* 演奏映像}}{4}{}\protected@file@percent }
\newlabel{fig:splash}{{6}{4}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{音響特徴量の抽出}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 抽出する音響特徴量の内訳}}{4}{}\protected@file@percent }
\newlabel{fig:audio-features}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ゼロ交差率 (ZCR) の定義式}}{5}{}\protected@file@percent }
\newlabel{fig:zcr}{{8}{5}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces スペクトル重心 (Spectral Centroid) の定義式}}{5}{}\protected@file@percent }
\newlabel{fig:spectralcentroid}{{9}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces スペクトル帯域幅 (Spectral Bandwidth) の定義式}}{5}{}\protected@file@percent }
\newlabel{fig:spectralbandwidth}{{10}{5}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces スペクトルフラットネス (Spectral Flatness) の定義式}}{5}{}\protected@file@percent }
\newlabel{fig:spectralflatness}{{11}{5}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 音量（RMS）の定義式}}{5}{}\protected@file@percent }
\newlabel{fig:rms}{{12}{5}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MFCC の一次差分および二次差分の定義式}}{5}{}\protected@file@percent }
\newlabel{fig:mfccdelta}{{13}{5}{}{figure.13}{}}
\citation{yolov8}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 千本桜 演奏映像から抽出された音響特徴量(抜粋)}}{6}{}\protected@file@percent }
\newlabel{fig:audiossenbonzakura}{{14}{6}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ソナタ 演奏映像から抽出された音響特徴量(抜粋)}}{6}{}\protected@file@percent }
\newlabel{fig:audiossonata}{{15}{6}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces スプラッシュ 演奏映像から抽出された音響特徴量(抜粋)}}{6}{}\protected@file@percent }
\newlabel{fig:audiossplash}{{16}{6}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{照明特徴量の抽出}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 千本桜 演奏映像から抽出されたRGB値のcsvデータ(抜粋)}}{6}{}\protected@file@percent }
\newlabel{fig:senbonzakurargbcsv}{{17}{6}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ソナタ 演奏映像から抽出されたRGB値のcsvデータ(抜粋)}}{7}{}\protected@file@percent }
\newlabel{fig:sonatargbcsv}{{18}{7}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces スプラッシュ 演奏映像から抽出されたRGB値のcsvデータ(抜粋)}}{7}{}\protected@file@percent }
\newlabel{fig:splashrgbcsv}{{19}{7}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 千本桜 演奏映像から抽出されたBrightnessのcsvデータ(抜粋)}}{7}{}\protected@file@percent }
\newlabel{fig:senbonzakurabricsv}{{20}{7}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ソナタ 演奏映像から抽出されたBrightnessのcsvデータ(抜粋)}}{7}{}\protected@file@percent }
\newlabel{fig:sonatabricsv}{{21}{7}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces スプラッシュ 演奏映像から抽出されたBrightnessのcsvデータ(抜粋)}}{7}{}\protected@file@percent }
\newlabel{fig:splashbricsv}{{22}{7}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 千本桜 演奏映像から抽出された点滅速度のcsvデータ(抜粋)}}{7}{}\protected@file@percent }
\newlabel{fig:senbonzakurafftcsv}{{23}{7}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ソナタ 演奏映像から抽出された点滅速度のcsvデータ(抜粋)}}{7}{}\protected@file@percent }
\newlabel{fig:sonatafftcsv}{{24}{7}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces スプラッシュ 演奏映像から抽出された点滅速度のcsvデータ(抜粋)}}{7}{}\protected@file@percent }
\newlabel{fig:splashfftcsv}{{25}{7}{}{figure.25}{}}
\citation{randomforestregressor}
\citation{paganini}
\citation{kayser}
\citation{wohlfahrt}
\citation{fluidsynth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{照明予測モデル(仮)の学習}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{学習データの概要}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{入力変数（音響特徴量）}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{出力変数（照明特徴量）}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}{学習データとテストデータの分割}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}{モデルの構造と学習方法}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}{学習の実行とモデル保存}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}{照明予測モデル(仮)の位置づけ}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{MIDIデータの生成と特徴量抽出}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{MIDIデータセットの概要}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{MIDIデータの音声変換}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{音響特徴量の抽出}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}{1秒単位への集約処理}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}{照明予測モデル（仮）による照明特徴量推定}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}{CSV形式での出力}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{MIDIデータを含めた照明予測モデルの学習}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{MIDIデータ導入の目的}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{学習データセットの構成}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{特徴量構成と前処理}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}{学習手法}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}{学習データとテストデータの分割}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}{学習の実行とモデル保存}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}{照明予測モデル(本)の位置づけ}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{照明予測モデルの評価}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{評価指標：決定係数 (R^^c2^^b2スコア)}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 決定係数 (R^^c2^^b2) の定義式}}{9}{}\protected@file@percent }
\newlabel{fig:r2-formula}{{26}{9}{}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}{評価方法}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}{評価結果}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 決定係数 (R^^c2^^b2) の結果}}{10}{}\protected@file@percent }
\newlabel{fig:r2}{{27}{10}{}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{音響特徴量と照明特徴量の対応関係}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}{解析手法の概要}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}{使用データ}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}{照明特徴量別の解析方法}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}{音響特徴量と照明色（R成分）の対応関係}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 照明色 (R成分) に対する音響特徴量}}{10}{}\protected@file@percent }
\newlabel{fig:rlightstyle}{{28}{10}{}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}{音響特徴量と照明色（G成分）の対応関係}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 照明色 (G成分)に対する音響特徴量}}{11}{}\protected@file@percent }
\newlabel{fig:glightstyle}{{29}{11}{}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}{音響特徴量と照明色（B成分）の対応関係}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 照明色 (B成分)に対する音響特徴量}}{11}{}\protected@file@percent }
\newlabel{fig:blightstyle}{{30}{11}{}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}{音響特徴量と照明の明るさの対応関係}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 照明の明るさに対する音響特徴量}}{11}{}\protected@file@percent }
\newlabel{fig:brightnessstyle}{{31}{11}{}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}{音響特徴量と照明の点滅速度の対応関係}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 照明の点滅速度に対する音響特徴量}}{12}{}\protected@file@percent }
\newlabel{fig:blinkstyle}{{32}{12}{}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}{まとめ}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{リアルタイム照明制御システムの実装}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{システム設計の基本方針}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{ハードウェア構成}}{12}{}\protected@file@percent }
\citation{sounddevice}
\citation{numpy}
\citation{pandas}
\citation{scikitlearn}
\citation{socket}
\citation{ftd2xx}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces DMX対応照明機器}}{13}{}\protected@file@percent }
\newlabel{fig:light}{{33}{13}{}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{ソフトウェア構成}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces リアルタイム照明制御システム構成図}}{13}{}\protected@file@percent }
\newlabel{fig:system-structure}{{34}{13}{}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{全体処理フロー}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{音声入力処理}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{音響特徴量抽出}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}{演奏動作取得}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}{ハードウェア配置}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}{データ通信方式}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}{運弓方向判定アルゴリズム}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}{リアルタイム処理}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}{照明特徴量推定}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}{DMX信号生成と照明制御}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}{DMX512プロトコルの概要}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}{DMXハードウェアインタフェース}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}{照明特徴量からDMX値への変換}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}{複数照明機器への同時制御}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}{演奏動作情報との統合制御}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}{リアルタイム出力制御と更新周期}}{14}{}\protected@file@percent }
\citation{tsunagaroom}
\citation{utasonglisa}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 照明上下動作}}{15}{}\protected@file@percent }
\newlabel{fig:lightupdown}{{35}{15}{}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.7}{まとめ}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}{本章まとめ}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{実演}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{実演環境}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 実演機材配置図(上面図)}}{15}{}\protected@file@percent }
\newlabel{fig:haichi}{{36}{15}{}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 実演曲目『紅蓮華』楽譜}}{15}{}\protected@file@percent }
\newlabel{fig:gurennge1}{{37}{15}{}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{実演曲目}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{実演中の照明変化の様子}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 実演中の照明変化の様子（イントロ部分）}}{16}{}\protected@file@percent }
\newlabel{fig:intro}{{38}{16}{}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 実演中の照明変化の様子（Aメロ～Cメロ）}}{16}{}\protected@file@percent }
\newlabel{fig:chorus}{{39}{16}{}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 実演中の照明変化の様子（サビ部分）}}{16}{}\protected@file@percent }
\newlabel{fig:savi}{{40}{16}{}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 実演中の照明変化の様子（サビ部分）}}{17}{}\protected@file@percent }
\newlabel{fig:savi2}{{41}{17}{}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{考察}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{提案手法の有効性に関する考察}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{実演環境における制約と課題}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1zw{結び}}{17}{}\protected@file@percent }
\bibstyle{muselabunsrt}
\bibdata{_main}
\bibcite{zigsim}{1}
\bibcite{rhythmlight}{2}
\bibcite{ipsjlibrary}{3}
\bibcite{interaction2024}{4}
\bibcite{senbonzakura}{5}
\bibcite{stradivariussenbonzakura}{6}
\bibcite{recochokusonata}{7}
\bibcite{stradivariussonata}{8}
\bibcite{recochokusplash}{9}
\bibcite{stradivariussplash}{10}
\bibcite{mucs}{11}
\bibcite{python}{12}
\bibcite{librosa}{13}
\bibcite{yolov8}{14}
\bibcite{randomforestregressor}{15}
\bibcite{paganini}{16}
\bibcite{kayser}{17}
\bibcite{wohlfahrt}{18}
\bibcite{fluidsynth}{19}
\bibcite{sounddevice}{20}
\bibcite{numpy}{21}
\bibcite{pandas}{22}
\bibcite{scikitlearn}{23}
\bibcite{socket}{24}
\bibcite{ftd2xx}{25}
\bibcite{tsunagaroom}{26}
\bibcite{utasonglisa}{27}
\newlabel{ipsj@lastpage}{{}{18}}
\gdef \@abspage@last{20}
