\contentsline {figure}{\numberline {1}{\ignorespaces ライトの配置イメージ}}{2}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces ヴァイオリン演奏における運弓動作のイメージ}}{3}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces 照明予測モデル構築のためのデータ生成フロー}}{3}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces *千本桜* 演奏映像}}{3}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces *Sonata* 演奏映像}}{4}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces *スプラッシュ* 演奏映像}}{4}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces 抽出する音響特徴量の内訳}}{4}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces ゼロ交差率 (ZCR) の定義式}}{5}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces スペクトル重心 (Spectral Centroid) の定義式}}{5}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces スペクトル帯域幅 (Spectral Bandwidth) の定義式}}{5}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces スペクトルフラットネス (Spectral Flatness) の定義式}}{5}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces 音量（RMS）の定義式}}{5}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces MFCC の一次差分および二次差分の定義式}}{5}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces 千本桜 演奏映像から抽出された音響特徴量(抜粋)}}{6}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces ソナタ 演奏映像から抽出された音響特徴量(抜粋)}}{6}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces スプラッシュ 演奏映像から抽出された音響特徴量(抜粋)}}{6}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces 千本桜 演奏映像から抽出されたRGB値のcsvデータ(抜粋)}}{6}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces ソナタ 演奏映像から抽出されたRGB値のcsvデータ(抜粋)}}{7}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces スプラッシュ 演奏映像から抽出されたRGB値のcsvデータ(抜粋)}}{7}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces 千本桜 演奏映像から抽出されたBrightnessのcsvデータ(抜粋)}}{7}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces ソナタ 演奏映像から抽出されたBrightnessのcsvデータ(抜粋)}}{7}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces スプラッシュ 演奏映像から抽出されたBrightnessのcsvデータ(抜粋)}}{7}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces 千本桜 演奏映像から抽出された点滅速度のcsvデータ(抜粋)}}{7}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces ソナタ 演奏映像から抽出された点滅速度のcsvデータ(抜粋)}}{7}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces スプラッシュ 演奏映像から抽出された点滅速度のcsvデータ(抜粋)}}{7}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces 決定係数 (R^^c2^^b2) の定義式}}{9}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces 決定係数 (R^^c2^^b2) の結果}}{10}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces 照明色 (R成分) に対する音響特徴量}}{10}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces 照明色 (G成分)に対する音響特徴量}}{11}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces 照明色 (B成分)に対する音響特徴量}}{11}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces 照明の明るさに対する音響特徴量}}{11}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces 照明の点滅速度に対する音響特徴量}}{12}{}%
\contentsline {figure}{\numberline {33}{\ignorespaces DMX対応照明機器}}{13}{}%
\contentsline {figure}{\numberline {34}{\ignorespaces リアルタイム照明制御システム構成図}}{13}{}%
\contentsline {figure}{\numberline {35}{\ignorespaces 照明上下動作}}{15}{}%
\contentsline {figure}{\numberline {36}{\ignorespaces 実演機材配置図(上面図)}}{15}{}%
\contentsline {figure}{\numberline {37}{\ignorespaces 実演曲目『紅蓮華』楽譜}}{15}{}%
\contentsline {figure}{\numberline {38}{\ignorespaces 実演中の照明変化の様子（イントロ部分）}}{16}{}%
\contentsline {figure}{\numberline {39}{\ignorespaces 実演中の照明変化の様子（Aメロ～Cメロ）}}{16}{}%
\contentsline {figure}{\numberline {40}{\ignorespaces 実演中の照明変化の様子（サビ部分）}}{16}{}%
\contentsline {figure}{\numberline {41}{\ignorespaces 実演中の照明変化の様子（サビ部分）}}{17}{}%
