\relax 
\@writefile{toc}{\cftpagenumbersoff  {subsubsection}}
\providecommand \oddpage@label [2]{}
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\citation{zigsim}
\citation{1}
\citation{2}
\citation{5}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{音響信号に基づく照明演出の自動化}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{楽曲の印象・意味内容に基づく照明生成}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{深層学習を用いた照明演出生成}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{演奏者操作によるリアルタイム照明制御}}{2}{}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{身体動作と照明演出の連動}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{本研究の位置づけ}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{リアルタイム照明制御システムの実装}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{システム設計の基本方針}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces リアルタイム照明制御システム全体処理フロー図}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-structure}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{ハードウェア構成}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DMX対応照明機器}}{3}{}\protected@file@percent }
\newlabel{fig:light}{{2}{3}{}{figure.2}{}}
\citation{python}
\citation{sounddevice}
\citation{librosa}
\citation{numpy}
\citation{pandas}
\citation{scikitlearn}
\citation{socket}
\citation{ftd2xx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{ソフトウェア構成}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{音声入力処理}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{音響特徴量抽出}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}{ゼロ交差率(ZCR)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ゼロ交差率 (ZCR) の定義式}}{4}{}\protected@file@percent }
\newlabel{fig:zcr}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}{スペクトル重心(Spectral Centroid)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces スペクトル重心 (Spectral Centroid) の定義式}}{4}{}\protected@file@percent }
\newlabel{fig:spectralcentroid}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}{スペクトル帯域幅(SpectralBandwidth)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces スペクトル帯域幅 (Spectral Bandwidth) の定義式}}{4}{}\protected@file@percent }
\newlabel{fig:spectralbandwidth}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}{スペクトルコントラスト(SpectralContrast)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}{スペクトルフラットネス(SpectralFlatness)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces スペクトルフラットネス (Spectral Flatness) の定義式}}{4}{}\protected@file@percent }
\newlabel{fig:spectralflatness}{{6}{4}{}{figure.6}{}}
\citation{v}
\citation{v}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}{スペクトルロールオフ（SpectralRolloff）}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}{音量}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 音量（RMS）の定義式}}{5}{}\protected@file@percent }
\newlabel{fig:rms}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}{メル周波数ケプストラム係数（MFCC）}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MFCC の一次差分および二次差分の定義式}}{5}{}\protected@file@percent }
\newlabel{fig:mfccdelta}{{8}{5}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}{クロマ特徴量（Chroma）}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}{トーナルネットワーク特徴量（Tonnetz）}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{演奏動作取得}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 上げ弓}}{5}{}\protected@file@percent }
\newlabel{fig:up}{{9}{5}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 下げ弓}}{5}{}\protected@file@percent }
\newlabel{fig:down}{{10}{5}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}{ハードウェア配置}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}{データ通信方式}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}{運弓方向判定アルゴリズム}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{機械学習モデルによる照明特徴量推定}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{DMX信号生成と照明制御}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}{DMX512プロトコルの概要}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}{DMXハードウェアインタフェース}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}{照明特徴量からDMX値への変換}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}{複数照明機器への同時制御}}{6}{}\protected@file@percent }
\citation{senbonzakura}
\citation{stradivariussenbonzakura}
\citation{recochokusonata}
\citation{stradivariussonata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}{演奏動作情報との統合制御}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 照明上下動作}}{7}{}\protected@file@percent }
\newlabel{fig:lightupdown}{{11}{7}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}{リアルタイム出力制御と更新周期}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{照明予測モデル}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 照明予測モデル構築のためのデータ生成フロー}}{7}{}\protected@file@percent }
\newlabel{fig:dataflow}{{12}{7}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{データベースの構築}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{映像データの収集}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *千本桜* 演奏映像}}{7}{}\protected@file@percent }
\newlabel{fig:senbonzakura}{{13}{7}{}{figure.13}{}}
\citation{recochokusplash}
\citation{stradivariussplash}
\citation{mucs}
\citation{yolov8}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces *Sonata* 演奏映像}}{8}{}\protected@file@percent }
\newlabel{fig:sonata}{{14}{8}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces *スプラッシュ* 演奏映像}}{8}{}\protected@file@percent }
\newlabel{fig:splash}{{15}{8}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{音響特徴量の抽出}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{照明特徴量の抽出}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{照明予測モデル(仮)の学習}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{学習データの概要}}{8}{}\protected@file@percent }
\citation{randomforestregressor}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各映像の音響特徴量のCSVデータ(一部抜粋)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{入力変数（音響特徴量）}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{出力変数（照明特徴量）}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}{学習データとテストデータの分割}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}{モデルの構造と学習方法}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}{学習の実行とモデル保存}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}{照明予測モデル(仮)の位置づけ}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 千本桜のRGB値のCSVデータ(一部抜粋)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ソナタ第3番のRGB値のCSVデータ(一部抜粋)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces スプラッシュのRGB値のCSVデータ(一部抜粋)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 千本桜のBrightnessのCSVデータ(一部抜粋)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ソナタ第3番のBrightnessのCSVデータ(一部抜粋)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces スプラッシュのBrightnessのCSVデータ(一部抜粋)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 千本桜の点滅速度のCSVデータ(一部抜粋)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ソナタ第3番の点滅速度のCSVデータ(一部抜粋)}}{10}{}\protected@file@percent }
\citation{paganini}
\citation{kayser}
\citation{wohlfahrt}
\citation{fluidsynth}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces スプラッシュの点滅速度のCSVデータ(一部抜粋)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{MIDIデータの生成と特徴量抽出}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{MIDIデータセットの概要}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{MIDIデータの音声変換}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{音響特徴量の抽出}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}{1秒単位への集約処理}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}{照明予測モデル（仮）による照明特徴量推定}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}{CSV形式での出力}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{MIDIデータを含めた照明予測モデルの学習}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{MIDIデータ導入の目的}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{学習データセットの構成}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{特徴量構成と前処理}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}{学習手法}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}{学習データとテストデータの分割}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}{学習の実行とモデル保存}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}{照明予測モデル(本)の位置づけ}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{照明予測モデルの評価}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{評価指標：決定係数 (R^^c2^^b2スコア)}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 決定係数 (R^^c2^^b2) の定義式}}{12}{}\protected@file@percent }
\newlabel{fig:r2-formula}{{16}{12}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}{評価方法}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}{評価結果}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 決定係数 (R^^c2^^b2) の結果}}{12}{}\protected@file@percent }
\newlabel{fig:r2}{{17}{12}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{音響特徴量と照明特徴量の対応関係}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}{解析手法の概要}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}{使用データ}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}{照明特徴量別の解析方法}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}{音響特徴量と照明色（R成分）の対応関係}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 照明色 (R成分) に対する音響特徴量}}{13}{}\protected@file@percent }
\newlabel{fig:rlightstyle}{{18}{13}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}{音響特徴量と照明色（G成分）の対応関係}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 照明色 (G成分)に対する音響特徴量}}{13}{}\protected@file@percent }
\newlabel{fig:glightstyle}{{19}{13}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}{音響特徴量と照明色（B成分）の対応関係}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 照明色 (B成分)に対する音響特徴量}}{14}{}\protected@file@percent }
\newlabel{fig:blightstyle}{{20}{14}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}{音響特徴量と照明の明るさの対応関係}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 照明の明るさに対する音響特徴量}}{14}{}\protected@file@percent }
\newlabel{fig:brightnessstyle}{{21}{14}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}{音響特徴量と照明の点滅速度の対応関係}}{14}{}\protected@file@percent }
\citation{kimi}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 照明の点滅速度に対する音響特徴量}}{15}{}\protected@file@percent }
\newlabel{fig:blinkstyle}{{22}{15}{}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{実演}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{実演の全体構成と目的}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{第1回実演：福知山公立大学(検証的実演)}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{実演環境}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 実演機材配置図(上面図)}}{15}{}\protected@file@percent }
\newlabel{fig:haichi}{{23}{15}{}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{実演曲目}}{15}{}\protected@file@percent }
\citation{tsunagaroom}
\citation{utasonglisa}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 実演曲目『君に乗せて』楽譜}}{16}{}\protected@file@percent }
\newlabel{fig:kimi}{{24}{16}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 『君に乗せて』実演中の照明変化の様子(Aメロ～Bメロ)}}{16}{}\protected@file@percent }
\newlabel{fig:kimi2}{{25}{16}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 『君に乗せて』実演中の照明変化の様子(サビ)}}{16}{}\protected@file@percent }
\newlabel{fig:kimi3}{{26}{16}{}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}{実演内容と観察結果}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{第2回実演：新町商店街（公開実演）}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}{実演環境}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}{実演曲目}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}{実演の進行方法}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}{実演中の照明変化の様子}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 実演曲目『紅蓮華』楽譜}}{17}{}\protected@file@percent }
\newlabel{fig:gurennge1}{{27}{17}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 『紅蓮華』実演中の照明変化の様子（イントロ部分）}}{17}{}\protected@file@percent }
\newlabel{fig:intro}{{28}{17}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 『紅蓮華』実演中の照明変化の様子（Aメロ～Cメロ）}}{17}{}\protected@file@percent }
\newlabel{fig:chorus}{{29}{17}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 『紅蓮華』実演中の照明変化の様子（サビ部分）}}{18}{}\protected@file@percent }
\newlabel{fig:savi}{{30}{18}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 『紅蓮華』実演中の照明変化の様子（サビ部分）}}{18}{}\protected@file@percent }
\newlabel{fig:savi2}{{31}{18}{}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{考察}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{本研究および実演の意義}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}{演奏者主体の照明制御という意義}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}{音楽表現の視覚的拡張としての意義}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{実演を通して明らかになった課題}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}{照明表現の一貫性と解釈の問題}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}{演奏動作取得の精度と安定性}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{今後への示唆}}{18}{}\protected@file@percent }
\bibstyle{muselabunsrt}
\bibdata{_main}
\bibcite{zigsim}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{5}{4}
\bibcite{4}{5}
\bibcite{python}{6}
\bibcite{sounddevice}{7}
\bibcite{librosa}{8}
\bibcite{numpy}{9}
\bibcite{pandas}{10}
\bibcite{scikitlearn}{11}
\bibcite{socket}{12}
\bibcite{ftd2xx}{13}
\bibcite{v}{14}
\bibcite{senbonzakura}{15}
\bibcite{stradivariussenbonzakura}{16}
\bibcite{recochokusonata}{17}
\bibcite{stradivariussonata}{18}
\bibcite{recochokusplash}{19}
\bibcite{stradivariussplash}{20}
\bibcite{mucs}{21}
\bibcite{yolov8}{22}
\bibcite{randomforestregressor}{23}
\bibcite{paganini}{24}
\bibcite{kayser}{25}
\bibcite{wohlfahrt}{26}
\bibcite{fluidsynth}{27}
\bibcite{kimi}{28}
\bibcite{tsunagaroom}{29}
\bibcite{utasonglisa}{30}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{結び}}{19}{}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{19}}
\gdef \@abspage@last{21}
