This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: ../muselabunsrt.bst
Database file #1: ../muselab-sample.bib
Warning--Missing required argument journal in 1
Warning--Missing required argument year in 1
Warning--Missing required argument journal in 2
Warning--Missing required argument year in 2
Warning--Missing required argument author in 5
Warning--Missing required argument journal in 5
Warning--Missing required argument year in 5
Warning--there's no number and/or volume5
Warning--Missing required argument pages in 5
Warning--Missing required argument journal in 3
Warning--Missing required argument year in 3
Warning--Missing required argument journal in 4
Warning--Missing required argument year in 4
Warning--there's no number and/or volume4
Warning--Missing required argument pages in 4
Warning--Missing required argument journal in MenXieShenTiGanJuetoShiJueQingBaonizuregaShengziruMeiRuHuanJingniokeruDiChiYannaYingXiangnoyuzahenoYingXiang2019
Warning--Missing required argument year in MenXieShenTiGanJuetoShiJueQingBaonizuregaShengziruMeiRuHuanJingniokeruDiChiYannaYingXiangnoyuzahenoYingXiang2019
Warning--Missing required argument author in ayakoishikawatvSutoradeibariusuJinXiaonoQianBenYinghakiretukireShiChuanLingZiAYAKOISHIKAWA2021
Warning--Missing required argument author in aiolinofficialLIVEHikaritoViolinSolo2019
Warning--Missing required argument author in violinistshogoViolinistSHOGOSorosutezi2017
Warning--Missing required argument author in FacebookresearchDemucs2026
Warning--Missing required argument author in YOLOv8StateoftheArtComputer
Warning--Missing required argument author in Paganini24Violin
Warning--Missing required argument author in 36ViolinStudies
Warning--Missing required argument author in FreeSheetMusic
Warning--Missing required argument author in FluidSynthSoftwareSynthesizer
Warning--Missing required argument author in TsunagaRoomOJiaYiShangTuShuGuanWeiMan
You've used 16 entries,
            2364 wiz_defined-function locations,
            635 strings with 7951 characters,
and the built_in function-call counts, 2702 in all, are:
= -- 161
> -- 72
< -- 4
+ -- 30
- -- 14
* -- 176
:= -- 313
add.period$ -- 16
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 159
empty$ -- 357
format.name$ -- 14
if$ -- 666
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 6
newline$ -- 51
num.names$ -- 5
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 104
swap$ -- 30
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 27
while$ -- 17
width$ -- 18
write$ -- 97
is.kanji.str$ -- 45
(There were 27 warnings)
