This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: ../muselabunsrt.bst
Database file #1: ../muselab-sample.bib
Warning--Missing required argument author in 1-10incZIGProject
Warning--Missing required argument journal in 1
Warning--Missing required argument year in 1
Warning--Missing required argument journal in 2
Warning--Missing required argument year in 2
Warning--Missing required argument author in 5
Warning--Missing required argument journal in 5
Warning--Missing required argument year in 5
Warning--there's no number and/or volume5
Warning--Missing required argument pages in 5
Warning--Missing required argument journal in 3
Warning--Missing required argument year in 3
Warning--Missing required argument journal in 4
Warning--Missing required argument year in 4
Warning--there's no number and/or volume4
Warning--Missing required argument pages in 4
Warning--Missing required argument author in WelcomePythonorg2025
Warning--Missing required argument author in SounddevicePlayRecord
Warning--Missing required argument author in NumPy
Warning--Missing required argument author in ScikitlearnMachineLearning
Warning--Missing required argument author in SocketDiShuiZhunnetutowakuintahuesu
Warning--Missing required argument author in Ftd2xxPythonInterface
Warning--Missing required argument author in GongmatusuguhenoDaoGongdakenoLianXiFa1Ri5FenOnrainbaiorinretusunnaraharukaXianSheng
Warning--Missing required argument author in QianBenYingWhiteFlameFeatChuYinmikunoGeCi
Warning--Missing required argument author in ayakoishikawatvSutoradeibariusuJinXiaonoQianBenYinghakiretukireShiChuanLingZiAYAKOISHIKAWA2021
Warning--Missing required argument author in VuaiorinsonataDi3FanBetovuenBaiKeShiDian
Warning--Missing required argument author in aiolinofficialLIVEHikaritoViolinSolo2019
Warning--Missing required argument author in SHOGOSPLASH
Warning--Missing required argument author in violinistshogoViolinistSHOGOSorosutezi2017
Warning--Missing required argument author in FacebookresearchDemucs2026
Warning--Missing required argument author in YOLOv8StateoftheArtComputer
Warning--Missing required argument author in RandomForestRegressor
Warning--Missing required argument author in Paganini24Violin
Warning--Missing required argument author in 36ViolinStudies
Warning--Missing required argument author in FreeSheetMusic
Warning--Missing required argument author in FluidSynthSoftwareSynthesizer
Warning--Missing required argument author in JunwonoseteJingShangazuminoGeCiTuteiine
Warning--Missing required argument author in TsunagaRoomOJiaYiShangTuShuGuanWeiMan
Warning--Missing required argument author in HongLianHuaLiSAnoGeCiTuteiine
You've used 30 entries,
            2364 wiz_defined-function locations,
            693 strings with 10057 characters,
and the built_in function-call counts, 3910 in all, are:
= -- 211
> -- 83
< -- 3
+ -- 45
- -- 15
* -- 209
:= -- 438
add.period$ -- 30
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 212
empty$ -- 595
format.name$ -- 22
if$ -- 983
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 5
newline$ -- 93
num.names$ -- 5
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 80
swap$ -- 23
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 39
while$ -- 14
width$ -- 32
write$ -- 179
is.kanji.str$ -- 58
(There were 39 warnings)
