\cftpagenumbersoff {subsubsection}
\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{2}{}%
\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}{}%
\contentsline {subsection}{\numberline {2.1}{音響信号に基づく照明演出の自動化}}{2}{}%
\contentsline {subsection}{\numberline {2.2}{楽曲の印象・意味内容に基づく照明生成}}{2}{}%
\contentsline {subsection}{\numberline {2.3}{深層学習を用いた照明演出生成}}{2}{}%
\contentsline {subsection}{\numberline {2.4}{演奏者操作によるリアルタイム照明制御}}{3}{}%
\contentsline {subsection}{\numberline {2.5}{身体動作と照明演出の連動}}{3}{}%
\contentsline {subsection}{\numberline {2.6}{本研究の位置づけ}}{3}{}%
\contentsline {subsection}{\numberline {2.7}{プロトタイプの実装と課題}}{3}{}%
\contentsline {section}{\numberline {3}\hskip 1zw{リアルタイム照明制御システム}}{4}{}%
\contentsline {subsection}{\numberline {3.1}{ハードウェア構成}}{4}{}%
\contentsline {subsection}{\numberline {3.2}{ソフトウェア構成}}{4}{}%
\contentsline {subsection}{\numberline {3.3}{演奏音入力および音響特徴量抽出}}{4}{}%
\contentsline {subsection}{\numberline {3.4}{演奏動作取得}}{5}{}%
\contentsline {subsubsection}{\numberline {3.4.1}{各速度の値による運弓方向判定}}{5}{}%
\contentsline {subsubsection}{\numberline {3.4.2}{各速度変化量による運弓方向判定}}{6}{}%
\contentsline {subsection}{\numberline {3.5}{機械学習モデルによる照明特徴量推定}}{6}{}%
\contentsline {subsection}{\numberline {3.6}{DMX信号生成と照明制御}}{6}{}%
\contentsline {subsubsection}{\numberline {3.6.1}{DMX512プロトコルの概要}}{6}{}%
\contentsline {subsubsection}{\numberline {3.6.2}{照明特徴量からDMX値への変換}}{6}{}%
\contentsline {subsubsection}{\numberline {3.6.3}{演奏動作情報のDMX値への変換}}{7}{}%
\contentsline {subsection}{\numberline {3.7}{音響特徴量と照明特徴量の対応関係}}{7}{}%
\contentsline {subsubsection}{\numberline {3.7.1}{音響特徴量と照明色（R成分）の対応関係}}{7}{}%
\contentsline {subsubsection}{\numberline {3.7.2}{音響特徴量と照明色（G成分）の対応関係}}{7}{}%
\contentsline {subsubsection}{\numberline {3.7.3}{音響特徴量と照明色（B成分）の対応関係}}{8}{}%
\contentsline {subsubsection}{\numberline {3.7.4}{音響特徴量と照明の明るさの対応関係}}{8}{}%
\contentsline {subsubsection}{\numberline {3.7.5}{音響特徴量と照明の点滅速度の対応関係}}{9}{}%
\contentsline {section}{\numberline {4}\hskip 1zw{照明予測モデル}}{9}{}%
\contentsline {subsection}{\numberline {4.1}{データベースの構築(照明予測モデルβ)}}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}{映像データの収集}}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.2}{音響特徴量の抽出}}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.3}{照明特徴量の抽出}}{10}{}%
\contentsline {subsection}{\numberline {4.2}{照明予測モデルβの学習}}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}{入力変数と出力変数}}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.2}{モデルの構造と学習の実行}}{11}{}%
\contentsline {subsection}{\numberline {4.3}{データベースの構築(照明予測モデル)}}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.1}{MIDIデータ導入の目的}}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.2}{MIDIデータセットの概要}}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.3}{音響特徴量の抽出}}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.4}{照明予測モデルβによる照明特徴量推定}}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.5}{CSV形式での出力}}{12}{}%
\contentsline {subsection}{\numberline {4.4}{照明予測モデルの学習}}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.1}{入力変数と出力変数}}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.2}{モデルの構造と学習の実行}}{12}{}%
\contentsline {subsection}{\numberline {4.5}{照明予測モデルの評価}}{12}{}%
\contentsline {subsubsection}{\numberline {4.5.1}{評価方法}}{12}{}%
\contentsline {subsubsection}{\numberline {4.5.2}{評価結果}}{13}{}%
\contentsline {section}{\numberline {5}\hskip 1zw{実演}}{13}{}%
\contentsline {subsection}{\numberline {5.1}{第1回実演：君に乗せて(検証的実演)}}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.1}{実演環境}}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.2}{実演曲目}}{14}{}%
\contentsline {subsubsection}{\numberline {5.1.3}{実演内容と観察結果}}{14}{}%
\contentsline {subsection}{\numberline {5.2}{第2回実演：紅蓮華（公開実演）}}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.1}{実演環境}}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.2}{実演曲目}}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.3}{実演の進行方法}}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.4}{実演中の照明変化の様子}}{15}{}%
\contentsline {section}{\numberline {6}\hskip 1zw{考察}}{16}{}%
\contentsline {subsection}{\numberline {6.1}{意図通りに制御できた点}}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.1}{イントロ部分における照明制御}}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.2}{Aメロ～Cメロ部分における照明制御}}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.3}{サビ部分における照明制御}}{16}{}%
\contentsline {subsection}{\numberline {6.2}{実演において明らかとなった課題}}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.1}{照明制御における課題}}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.2}{演奏動作取得における課題}}{17}{}%
\contentsline {subsection}{\numberline {6.3}{本研究における実演システム構築の意義}}{17}{}%
\contentsline {subsubsection}{\numberline {6.3.1}{研究的観点からの意義}}{17}{}%
\contentsline {subsubsection}{\numberline {6.3.2}{実践的観点からの意義}}{17}{}%
\contentsline {section}{\numberline {7}\hskip 1zw{結び}}{17}{}%
