\contentsline {figure}{\numberline {1}{\ignorespaces リアルタイム照明制御システム処理フロー図}}{4}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces USB-DMXインタフェース(左)とDMX対応照明機器(右)}}{4}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces 機材配置図(上面図)}}{4}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 上げ弓}}{6}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces 下げ弓}}{6}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces 照明上下動作}}{7}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces 照明色 (R成分) に対する音響特徴量}}{8}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces 照明色 (G成分)に対する音響特徴量}}{8}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces 照明色 (B成分)に対する音響特徴量}}{8}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces 照明の明るさに対する音響特徴量}}{8}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces 照明の点滅速度に対する音響特徴量}}{9}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces 照明予測モデル構築のためのデータ生成フロー}}{9}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces **千本桜**の演奏映像}}{10}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces **ソナタ第三番"バラード"**の演奏映像}}{10}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces **スプラッシュ**の演奏映像}}{10}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces 決定係数 (R^^c2^^b2) の結果}}{13}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces 実演曲目『君に乗せて』楽譜}}{13}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces 『君に乗せて』実演中の照明変化の様子(Aメロ～Bメロ)}}{14}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces 『君に乗せて』実演中の照明変化の様子(サビ)}}{14}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces 実演曲目『紅蓮華』楽譜}}{14}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces 『君に乗せて』実演中の照明変化の様子(左から「イントロ」、「Aメロ～Cメロ」、「サビ」、「サビ」)}}{15}{}%
