\begin{thebibliography}{10}

\bibitem{1}
月東菜乃，酒向慎司\string: 楽曲に基づく照明演出の自動構成に向けたリズム強調箇所の推定と照明変化への反映， Vol.~2025, pp.\ 48--55.

\bibitem{2}
神野満里奈，福原義久\string: 歌詞や曲調の印象に基づいた照明演出の自動生成システムの実現， Vol.~2021, pp.\ 135--143.

\bibitem{5}
: Automatic {{Stage Lighting Control}}: {{Is}} It a {{Rule-Driven Process}} or {{Generative Task}}?

\bibitem{3}
瀧口友莉，羽田久一\string: 奏者自身による照明操作によって即興演奏を視覚的に強調するシステムの提案， Vol.~2025, pp.\ 61--64.

\bibitem{4}
浅田風太，南澤孝太\string: 演奏者と鑑賞者の身体性を接続するオンライン音楽ライブ空間のデザイン.

\bibitem{MenXieShenTiGanJuetoShiJueQingBaonizuregaShengziruMeiRuHuanJingniokeruDiChiYannaYingXiangnoyuzahenoYingXiang2019}
門脇拓也，丸山三智佳，早川智彦，松澤直熙，岩崎健一郎，石川正俊\string: 身体感覚と視覚情報にずれが生じる没入環境における低遅延な映像のユーザーへの影響， Vol.~24, No.~1, pp.\ 23--30（オンライン），\doi{10.18974/tvrsj.24.1\_23}.

\bibitem{ayakoishikawatvSutoradeibariusuJinXiaonoQianBenYinghakiretukireShiChuanLingZiAYAKOISHIKAWA2021}
ストラディバリウス！今宵の『千本桜』はキレッキレ！／石川綾子　{{AYAKO ISHIKAWA}} -{{SENBONZAKURA}} on {{Stradivarius}}，\url{https://www.youtube.com/watch?v=tVNy1BWZaVc}.

\bibitem{aiolinofficialLIVEHikaritoViolinSolo2019}
【{{LIVE}}】{{Hikarito Violin Solo}} "{{Ysaye Sonata No}}.3 {{Ballade}}" / イザイ作曲ヴァイオリンソナタ第三番【ライブ映像】，\url{https://www.youtube.com/watch?v=4wmSEHel2WI}.

\bibitem{violinistshogoViolinistSHOGOSorosutezi2017}
Violinist {{SHOGO}} ソロステージ in {{Nambaハッチ}}\_{{Soleil単独ライブ}}，\url{https://www.youtube.com/}.

\bibitem{FacebookresearchDemucs2026}
ReleasesCarlGao4DemucsGui, \url{https://github.com/CarlGao4/Demucs-Gui/releases}.

\bibitem{YOLOv8StateoftheArtComputer}
{{YOLOv8}}: {{State-of-the-Art Computer Vision Model}}, \url{https://yolov8.com/}.

\bibitem{Paganini24Violin}
Paganini 24 {{Violin Caprise No}}. 10 in {{G Minor}}, {{Op}}. 1/10 {{MIDI File Download}} :: {{MidiShow}}, \url{https://www.midishow.com/en/midi/paganini-24-violin-caprise-no-10-in-g-minor-o/p-1-10-midi-download-201071}.

\bibitem{36ViolinStudies}
36 {{Violin Studies}}, {{Op}}.20 ({{Kayser}}, {{Heinrich Ernst}}) - {{IMSLP}}/ペトルッチ楽譜ライブラリー: パブリックドメインの無料楽譜，\url{https://imslp.org/wiki/36\_Violin\_Studies,\_Op.20\_(Kayser,\_Heinrich\_Ernst)}.

\bibitem{FreeSheetMusic}
Free Sheet Music - {{Wohlfahrt VIOLIN}} - {{FIDDLE}} - {{Download PDF}}, {{MP3}} \& {{MIDI}}, \url{https://www.free-scores.com/free-sheet-music.php?CATEGORIE=80\&search=Wohlfahrt}.

\bibitem{FluidSynthSoftwareSynthesizer}
{{FluidSynth}} | {{Software}} Synthesizer Based on the {{SoundFont}} 2 Specifications, \url{https://www.fluidsynth.org/}.

\bibitem{TsunagaRoomOJiaYiShangTuShuGuanWeiMan}
Tsunaga Room – 「お家以上、図書館未満、」 学生と企業を繋ぐ 新たなコワーキングスペース，\url{https://www.gel-banana.jp/}.

\end{thebibliography}
