This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: ../muselabunsrt.bst
Database file #1: ../muselab-sample.bib
Warning--Missing required argument author in zigsim
Warning--Missing required argument author in python
Warning--Missing required argument author in sounddevice
Warning--Missing required argument author in librosa
Warning--Missing required argument author in numpy
Warning--Missing required argument author in scikitlearn
Warning--Missing required argument author in socket
Warning--Missing required argument author in ftd2xx
Warning--Missing required argument author in v
Warning--Missing required argument author in senbonzakura
Warning--Missing required argument author in stradivariussenbonzakura
Warning--Missing required argument author in recochokusonata
Warning--Missing required argument author in stradivariussonata
Warning--Missing required argument author in recochokusplash
Warning--Missing required argument author in stradivariussplash
Warning--Missing required argument author in mucs
Warning--Missing required argument author in yolov8
Warning--Missing required argument author in randomforestregressor
Warning--Missing required argument author in paganini
Warning--Missing required argument author in kayser
Warning--Missing required argument author in wohlfahrt
Warning--Missing required argument author in fluidsynth
Warning--Missing required argument author in kimi
Warning--Missing required argument author in tsunagaroom
Warning--Missing required argument author in utasonglisa
You've used 29 entries,
            2364 wiz_defined-function locations,
            657 strings with 9416 characters,
and the built_in function-call counts, 2987 in all, are:
= -- 140
> -- 65
< -- 0
+ -- 39
- -- 10
* -- 109
:= -- 331
add.period$ -- 29
call.type$ -- 29
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 140
empty$ -- 519
format.name$ -- 14
if$ -- 763
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 90
num.names$ -- 4
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 4
width$ -- 31
write$ -- 155
is.kanji.str$ -- 24
(There were 25 warnings)
