\contentsline {figure}{\numberline {1}{\ignorespaces リアルタイム照明制御システム処理フロー図}}{3}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces USB-DMXインタフェース}}{3}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces DMX対応照明機器}}{4}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 機材配置図(上面図)}}{4}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces ゼロ交差率 (ZCR) の定義式}}{4}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces スペクトル重心 (Spectral Centroid) の定義式}}{5}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces スペクトル帯域幅 (Spectral Bandwidth) の定義式}}{5}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces スペクトルフラットネス (Spectral Flatness) の定義式}}{5}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces 音量（RMS）の定義式}}{5}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces MFCC の一次差分および二次差分の定義式}}{5}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces 上げ弓}}{6}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces 下げ弓}}{6}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces 照明上下動作}}{7}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces 照明予測モデル構築のためのデータ生成フロー}}{8}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces *千本桜* 演奏映像}}{8}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces *Sonata* 演奏映像}}{8}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces *スプラッシュ* 演奏映像}}{8}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces 決定係数 (R^^c2^^b2) の定義式}}{13}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces 決定係数 (R^^c2^^b2) の結果}}{14}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces 照明色 (R成分) に対する音響特徴量}}{14}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces 照明色 (G成分)に対する音響特徴量}}{15}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces 照明色 (B成分)に対する音響特徴量}}{15}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces 照明の明るさに対する音響特徴量}}{16}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces 照明の点滅速度に対する音響特徴量}}{16}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces 実演曲目『君に乗せて』楽譜}}{17}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces 『君に乗せて』実演中の照明変化の様子(Aメロ～Bメロ)}}{17}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces 『君に乗せて』実演中の照明変化の様子(サビ)}}{17}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces 実演曲目『紅蓮華』楽譜}}{18}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces 『紅蓮華』実演中の照明変化の様子（イントロ部分）}}{18}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces 『紅蓮華』実演中の照明変化の様子（Aメロ～Cメロ）}}{18}{}%
\contentsline {figure}{\numberline {31}{\ignorespaces 『紅蓮華』実演中の照明変化の様子（サビ部分）}}{19}{}%
\contentsline {figure}{\numberline {32}{\ignorespaces 『紅蓮華』実演中の照明変化の様子（サビ部分）}}{19}{}%
