\relax 
\@writefile{toc}{\cftpagenumbersoff  {subsubsection}}
\providecommand \oddpage@label [2]{}
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\citation{zigsim}
\citation{1}
\citation{2}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{音響信号に基づく照明演出の自動化}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{楽曲の印象・意味内容に基づく照明生成}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{深層学習を用いた照明演出生成}}{2}{}\protected@file@percent }
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{演奏者操作によるリアルタイム照明制御}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{身体動作と照明演出の連動}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{本研究の位置づけ}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{リアルタイム照明制御システムの実装}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{システム設計の基本方針}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces リアルタイム照明制御システム処理フロー図}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-structure}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{ハードウェア構成}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ハードウェア構成}}{3}{}\protected@file@percent }
\citation{python}
\citation{sounddevice}
\citation{librosa}
\citation{numpy}
\citation{scikitlearn}
\citation{socket}
\citation{ftd2xx}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USB-DMXインタフェース}}{4}{}\protected@file@percent }
\newlabel{fig:usbdmx}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DMX対応照明機器}}{4}{}\protected@file@percent }
\newlabel{fig:light}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 機材配置図(上面図)}}{4}{}\protected@file@percent }
\newlabel{fig:haichi}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{ソフトウェア構成}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 使用ライブラリと役割}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{音声入力処理}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{音響特徴量抽出}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}{ゼロ交差率(ZCR)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ゼロ交差率 (ZCR) の定義式}}{4}{}\protected@file@percent }
\newlabel{fig:zcr}{{5}{4}{}{figure.5}{}}
\citation{v}
\citation{v}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}{スペクトル重心(Spectral Centroid)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces スペクトル重心 (Spectral Centroid) の定義式}}{5}{}\protected@file@percent }
\newlabel{fig:spectralcentroid}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}{スペクトル帯域幅(SpectralBandwidth)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces スペクトル帯域幅 (Spectral Bandwidth) の定義式}}{5}{}\protected@file@percent }
\newlabel{fig:spectralbandwidth}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}{スペクトルコントラスト(SpectralContrast)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}{スペクトルフラットネス(SpectralFlatness)}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces スペクトルフラットネス (Spectral Flatness) の定義式}}{5}{}\protected@file@percent }
\newlabel{fig:spectralflatness}{{8}{5}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}{スペクトルロールオフ（SpectralRolloff）}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}{音量}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 音量（RMS）の定義式}}{5}{}\protected@file@percent }
\newlabel{fig:rms}{{9}{5}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}{メル周波数ケプストラム係数（MFCC）}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MFCC の一次差分および二次差分の定義式}}{5}{}\protected@file@percent }
\newlabel{fig:mfccdelta}{{10}{5}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}{クロマ特徴量（Chroma）}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}{トーナルネットワーク特徴量（Tonnetz）}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{演奏動作取得}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 上げ弓}}{6}{}\protected@file@percent }
\newlabel{fig:up}{{11}{6}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 下げ弓}}{6}{}\protected@file@percent }
\newlabel{fig:down}{{12}{6}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}{ハードウェア配置}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}{データ通信方式}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}{運弓方向判定アルゴリズム}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{機械学習モデルによる照明特徴量推定}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{DMX信号生成と照明制御}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}{DMX512プロトコルの概要}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}{DMXハードウェアインタフェース}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}{照明特徴量からDMX値への変換}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}{複数照明機器への同時制御}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces チャンネルの割り当て}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}{演奏動作情報との統合制御}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 照明上下動作}}{7}{}\protected@file@percent }
\newlabel{fig:lightupdown}{{13}{7}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}{リアルタイム出力制御と更新周期}}{7}{}\protected@file@percent }
\citation{senbonzakura}
\citation{stradivariussenbonzakura}
\citation{recochokusonata}
\citation{stradivariussonata}
\citation{recochokusplash}
\citation{stradivariussplash}
\citation{mucs}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{照明予測モデル}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 照明予測モデル構築のためのデータ生成フロー}}{8}{}\protected@file@percent }
\newlabel{fig:dataflow}{{14}{8}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{データベースの構築}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{映像データの収集}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 千本桜の演奏映像}}{8}{}\protected@file@percent }
\newlabel{fig:senbonzakura}{{15}{8}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ソナタ第三番の演奏映像}}{8}{}\protected@file@percent }
\newlabel{fig:sonata}{{16}{8}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces スプラッシュの演奏映像}}{8}{}\protected@file@percent }
\newlabel{fig:splash}{{17}{8}{}{figure.17}{}}
\citation{yolov8}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各映像の音響特徴量のCSVデータ(一部抜粋)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{音響特徴量の抽出}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{照明特徴量の抽出}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 千本桜のRGB値のCSVデータ(一部抜粋)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ソナタ第三番のRGB値のCSVデータ(一部抜粋)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces スプラッシュのRGB値のCSVデータ(一部抜粋)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 千本桜のBrightnessのCSVデータ(一部抜粋)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ソナタ第三番のBrightnessのCSVデータ(一部抜粋)}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces スプラッシュのBrightnessのCSVデータ(一部抜粋)}}{10}{}\protected@file@percent }
\citation{randomforestregressor}
\citation{paganini}
\citation{kayser}
\citation{wohlfahrt}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 千本桜の点滅速度のCSVデータ(一部抜粋)}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces ソナタ第三番の点滅速度のCSVデータ(一部抜粋)}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces スプラッシュの点滅速度のCSVデータ(一部抜粋)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{照明予測モデル(仮)の学習}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{学習データの概要}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{入力変数（音響特徴量）}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{出力変数（照明特徴量）}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}{モデルの構造と学習方法}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}{学習の実行とモデル保存}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}{照明予測モデル(仮)の位置づけ}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{MIDIデータの生成と特徴量抽出}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{MIDIデータ導入の目的}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{MIDIデータセットの概要}}{11}{}\protected@file@percent }
\citation{fluidsynth}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 各映像の音響特徴量と照明特徴量の統合データ(一部抜粋)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{MIDIデータの音声変換}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}{音響特徴量の抽出}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}{1秒単位への集約処理}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}{照明予測モデル（仮）による照明特徴量推定}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}{CSV形式での出力}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{MIDIデータを含めた照明予測モデルの学習}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{学習データセットの構成}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{特徴量構成と前処理}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{学習手法}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}{学習データとテストデータの分割}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}{学習の実行とモデル保存}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}{照明予測モデル(本)の位置づけ}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{照明予測モデルの評価}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{評価指標：決定係数 (R^^c2^^b2スコア)}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 決定係数 (R^^c2^^b2) の定義式}}{13}{}\protected@file@percent }
\newlabel{fig:r2-formula}{{18}{13}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}{評価方法}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}{評価結果}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 決定係数 (R^^c2^^b2) の結果}}{14}{}\protected@file@percent }
\newlabel{fig:r2}{{19}{14}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{音響特徴量と照明特徴量の対応関係}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}{解析手法の概要}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}{使用データ}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}{照明特徴量別の解析方法}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}{音響特徴量と照明色（R成分）の対応関係}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 照明色 (R成分) に対する音響特徴量}}{14}{}\protected@file@percent }
\newlabel{fig:rlightstyle}{{20}{14}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}{音響特徴量と照明色（G成分）の対応関係}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 照明色 (G成分)に対する音響特徴量}}{15}{}\protected@file@percent }
\newlabel{fig:glightstyle}{{21}{15}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}{音響特徴量と照明色（B成分）の対応関係}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 照明色 (B成分)に対する音響特徴量}}{15}{}\protected@file@percent }
\newlabel{fig:blightstyle}{{22}{15}{}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}{音響特徴量と照明の明るさの対応関係}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 照明の明るさに対する音響特徴量}}{16}{}\protected@file@percent }
\newlabel{fig:brightnessstyle}{{23}{16}{}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}{音響特徴量と照明の点滅速度の対応関係}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 照明の点滅速度に対する音響特徴量}}{16}{}\protected@file@percent }
\newlabel{fig:blinkstyle}{{24}{16}{}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{実演}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{実演の全体構成と目的}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{第1回実演：君に乗せて(検証的実演)}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{実演環境}}{16}{}\protected@file@percent }
\citation{kimi}
\citation{tsunagaroom}
\citation{utasonglisa}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 実演機材構成}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{実演曲目}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 実演曲目『君に乗せて』楽譜}}{17}{}\protected@file@percent }
\newlabel{fig:kimi}{{25}{17}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 『君に乗せて』実演中の照明変化の様子(Aメロ～Bメロ)}}{17}{}\protected@file@percent }
\newlabel{fig:kimi2}{{26}{17}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 『君に乗せて』実演中の照明変化の様子(サビ)}}{17}{}\protected@file@percent }
\newlabel{fig:kimi3}{{27}{17}{}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}{実演内容と観察結果}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{第2回実演：紅蓮華（公開実演）}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}{実演環境}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}{実演曲目}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}{実演の進行方法}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 実演曲目『紅蓮華』楽譜}}{18}{}\protected@file@percent }
\newlabel{fig:gurennge1}{{28}{18}{}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}{実演中の照明変化の様子}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 『紅蓮華』実演中の照明変化の様子（イントロ部分）}}{19}{}\protected@file@percent }
\newlabel{fig:intro}{{29}{19}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 『紅蓮華』実演中の照明変化の様子（Aメロ～Cメロ）}}{19}{}\protected@file@percent }
\newlabel{fig:chorus}{{30}{19}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 『紅蓮華』実演中の照明変化の様子（サビ部分）}}{19}{}\protected@file@percent }
\newlabel{fig:savi}{{31}{19}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 『紅蓮華』実演中の照明変化の様子（サビ部分）}}{19}{}\protected@file@percent }
\newlabel{fig:savi2}{{32}{19}{}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{考察}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{意図通りに制御できた点}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{実演において明らかとなった課題}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}{照明制御における課題}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}{演奏動作取得における課題}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{今後への示唆}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{本研究における実演システム構築の意義}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}{研究的観点からの意義}}{20}{}\protected@file@percent }
\bibstyle{../muselabunsrt}
\bibdata{../muselab-sample}
\bibcite{zigsim}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{5}{4}
\bibcite{4}{5}
\bibcite{python}{6}
\bibcite{sounddevice}{7}
\bibcite{librosa}{8}
\bibcite{numpy}{9}
\bibcite{scikitlearn}{10}
\bibcite{socket}{11}
\bibcite{ftd2xx}{12}
\bibcite{v}{13}
\bibcite{senbonzakura}{14}
\bibcite{stradivariussenbonzakura}{15}
\bibcite{recochokusonata}{16}
\bibcite{stradivariussonata}{17}
\bibcite{recochokusplash}{18}
\bibcite{stradivariussplash}{19}
\bibcite{mucs}{20}
\bibcite{yolov8}{21}
\bibcite{randomforestregressor}{22}
\bibcite{paganini}{23}
\bibcite{kayser}{24}
\bibcite{wohlfahrt}{25}
\bibcite{fluidsynth}{26}
\bibcite{kimi}{27}
\bibcite{tsunagaroom}{28}
\bibcite{utasonglisa}{29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}{実践的観点からの意義}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{結び}}{21}{}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{22}}
\gdef \@abspage@last{24}
