\relax 
\@writefile{toc}{\cftpagenumbersoff  {subsubsection}}
\providecommand \oddpage@label [2]{}
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\citation{1-10incZIGProject}
\citation{1}
\citation{2}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}{}\protected@file@percent }
\newlabel{sec:Related Research}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{音響信号に基づく照明演出の自動化}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{楽曲の印象・意味内容に基づく照明生成}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{深層学習を用いた照明演出生成}}{2}{}\protected@file@percent }
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{演奏者操作によるリアルタイム照明制御}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{身体動作と照明演出の連動}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{本研究の位置づけ}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}{プロトタイプの実装と課題}}{3}{}\protected@file@percent }
\citation{WelcomePythonorg2025}
\citation{SounddevicePlayRecord}
\citation{mcfeeLibrosaAudioMusic2015}
\citation{NumPy}
\citation{ScikitlearnMachineLearning}
\citation{SocketDiShuiZhunnetutowakuintahuesu}
\citation{Ftd2xxPythonInterface}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces リアルタイム照明制御システム処理フロー図}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-structure}{{1}{4}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ハードウェア構成}}{4}{}\protected@file@percent }
\newlabel{tab:hardwea}{{1}{4}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USB-DMXインタフェース(左)とDMX対応照明機器(右)}}{4}{}\protected@file@percent }
\newlabel{fig:dmx-light}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{リアルタイム照明制御システム}}{4}{}\protected@file@percent }
\newlabel{sec:system}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{ハードウェア構成}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 機材配置図(上面図)}}{4}{}\protected@file@percent }
\newlabel{fig:setting}{{3}{4}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 使用ライブラリと役割}}{4}{}\protected@file@percent }
\newlabel{tab:library}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{ソフトウェア構成}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{演奏音入力および音響特徴量抽出}}{4}{}\protected@file@percent }
\newlabel{sec:sound}{{3.3}{4}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{演奏動作取得}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}{運弓方向判定アルゴリズム}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 上げ弓}}{6}{}\protected@file@percent }
\newlabel{fig:up}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 下げ弓}}{6}{}\protected@file@percent }
\newlabel{fig:down}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{機械学習モデルによる照明特徴量推定}}{6}{}\protected@file@percent }
\newlabel{sec:light}{{3.5}{6}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{DMX信号生成と照明制御}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}{DMX512プロトコルの概要}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces チャンネルの割り当て}}{7}{}\protected@file@percent }
\newlabel{tab:channel}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}{照明特徴量からDMX値への変換}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}{演奏動作情報のDMX値への変換}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{音響特徴量と照明特徴量の対応関係}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 照明上下動作}}{7}{}\protected@file@percent }
\newlabel{fig:lightupdown}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}{音響特徴量と照明色（R成分）の対応関係}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}{音響特徴量と照明色（G成分）の対応関係}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 照明色 (R成分) に対する音響特徴量}}{8}{}\protected@file@percent }
\newlabel{fig:rlightstyle}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 照明色 (G成分)に対する音響特徴量}}{8}{}\protected@file@percent }
\newlabel{fig:glightstyle}{{8}{8}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}{音響特徴量と照明色（B成分）の対応関係}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 照明色 (B成分)に対する音響特徴量}}{8}{}\protected@file@percent }
\newlabel{fig:blightstyle}{{9}{8}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 照明の明るさに対する音響特徴量}}{8}{}\protected@file@percent }
\newlabel{fig:brightnessstyle}{{10}{8}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}{音響特徴量と照明の明るさの対応関係}}{8}{}\protected@file@percent }
\citation{QianBenYingWhiteFlameFeatChuYinmikunoGeCi}
\citation{ayakoishikawatvSutoradeibariusuJinXiaonoQianBenYinghakiretukireShiChuanLingZiAYAKOISHIKAWA2021}
\citation{VuaiorinsonataDi3FanBetovuenBaiKeShiDian}
\citation{aiolinofficialLIVEHikaritoViolinSolo2019}
\citation{SHOGOSPLASH}
\citation{violinistshogoViolinistSHOGOSorosutezi2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 照明の点滅速度に対する音響特徴量}}{9}{}\protected@file@percent }
\newlabel{fig:blinkstyle}{{11}{9}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}{音響特徴量と照明の点滅速度の対応関係}}{9}{}\protected@file@percent }
\newlabel{sec:blink}{{3.7.5}{9}{}{subsubsection.3.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{照明予測モデル}}{9}{}\protected@file@percent }
\newlabel{sec:model}{{4}{9}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 照明予測モデル構築のためのデータ生成フロー}}{9}{}\protected@file@percent }
\newlabel{fig:dataflow}{{12}{9}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{データベースの構築}}{9}{}\protected@file@percent }
\newlabel{sec:database}{{4.1}{9}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{映像データの収集}}{9}{}\protected@file@percent }
\citation{FacebookresearchDemucs2026}
\citation{YOLOv8StateoftheArtComputer}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces **千本桜**の演奏映像}}{10}{}\protected@file@percent }
\newlabel{fig:senbonzakura}{{13}{10}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces **ソナタ第三番"バラード"**の演奏映像}}{10}{}\protected@file@percent }
\newlabel{fig:sonata}{{14}{10}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces **スプラッシュ**の演奏映像}}{10}{}\protected@file@percent }
\newlabel{fig:splash}{{15}{10}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{音響特徴量の抽出}}{10}{}\protected@file@percent }
\newlabel{sec:soundmodel}{{4.1.2}{10}{}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{照明特徴量の抽出}}{10}{}\protected@file@percent }
\newlabel{sec:lightmodel}{{4.1.3}{10}{}{subsubsection.4.1.3}{}}
\citation{RandomForestRegressor}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各映像の音響特徴量と照明特徴量のCSVデータ(一部抜粋)}}{11}{}\protected@file@percent }
\newlabel{tab:csv}{{4}{11}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{照明予測モデルβの学習}}{11}{}\protected@file@percent }
\newlabel{sec:modelthink}{{4.2}{11}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{入力変数と出力変数}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{モデルの構造と学習の実行}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{MIDIデータ導入によるデータベースの拡張}}{11}{}\protected@file@percent }
\newlabel{sec:midi}{{4.3}{11}{}{subsection.4.3}{}}
\citation{Paganini24Violin}
\citation{36ViolinStudies}
\citation{FreeSheetMusic}
\citation{FluidSynthSoftwareSynthesizer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{MIDIデータ導入の目的}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{MIDIデータセットの概要}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{音響特徴量の抽出}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}{照明予測モデルβによる照明特徴量推定}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}{CSV形式での出力}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{照明予測モデルの学習}}{12}{}\protected@file@percent }
\newlabel{sec:midimodel}{{4.4}{12}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}{学習データセットの構成}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}{入力変数と出力変数}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}{モデルの構造と学習の実行}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{照明予測モデルの評価}}{12}{}\protected@file@percent }
\citation{JunwonoseteJingShangazuminoGeCiTuteiine}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 決定係数 (R^^c2^^b2) の結果}}{13}{}\protected@file@percent }
\newlabel{fig:r2-result}{{16}{13}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}{評価方法}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}{評価結果}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{実演}}{13}{}\protected@file@percent }
\newlabel{sec:play}{{5}{13}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{第1回実演：君に乗せて(検証的実演)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{実演環境}}{13}{}\protected@file@percent }
\newlabel{sec:ensou}{{5.1.1}{13}{}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実演機材構成}}{13}{}\protected@file@percent }
\newlabel{tab:kizai}{{5}{13}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 実演曲目『君に乗せて』楽譜}}{13}{}\protected@file@percent }
\newlabel{fig:takeyouwithme-score}{{17}{13}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}{実演曲目}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}{実演内容と観察結果}}{13}{}\protected@file@percent }
\citation{TsunagaRoomOJiaYiShangTuShuGuanWeiMan}
\citation{HongLianHuaLiSAnoGeCiTuteiine}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 『君に乗せて』実演中の照明変化の様子(Aメロ～Bメロ)}}{14}{}\protected@file@percent }
\newlabel{fig:takeyouwithme-Amelody-Bmelody}{{18}{14}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 『君に乗せて』実演中の照明変化の様子(サビ)}}{14}{}\protected@file@percent }
\newlabel{fig:takeyouwithme-chorus}{{19}{14}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{第2回実演：紅蓮華（公開実演）}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{実演環境}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{実演曲目}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}{実演の進行方法}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 実演曲目『紅蓮華』楽譜}}{14}{}\protected@file@percent }
\newlabel{fig:gurenge-score}{{20}{14}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}{実演中の照明変化の様子}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 『君に乗せて』実演中の照明変化の様子(左から「イントロ」、「Aメロ～Cメロ」、「サビ」、「サビ」)}}{15}{}\protected@file@percent }
\newlabel{fig:gurenge-play}{{21}{15}{}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{考察}}{15}{}\protected@file@percent }
\newlabel{sec:think}{{6}{15}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{意図通りに制御できた点}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}{イントロ部分における照明制御}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}{Aメロ～Cメロ部分における照明制御}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}{サビ部分における照明制御}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{実演において明らかとなった課題}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}{照明制御における課題}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}{演奏動作取得における課題}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{本研究における実演システム構築の意義}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}{研究的観点からの意義}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}{実践的観点からの意義}}{16}{}\protected@file@percent }
\bibstyle{../muselabunsrt}
\bibdata{../muselab-sample}
\bibcite{1-10incZIGProject}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{5}{4}
\bibcite{3}{5}
\bibcite{4}{6}
\bibcite{WelcomePythonorg2025}{7}
\bibcite{SounddevicePlayRecord}{8}
\bibcite{mcfeeLibrosaAudioMusic2015}{9}
\bibcite{NumPy}{10}
\bibcite{ScikitlearnMachineLearning}{11}
\bibcite{SocketDiShuiZhunnetutowakuintahuesu}{12}
\bibcite{Ftd2xxPythonInterface}{13}
\bibcite{QianBenYingWhiteFlameFeatChuYinmikunoGeCi}{14}
\bibcite{ayakoishikawatvSutoradeibariusuJinXiaonoQianBenYinghakiretukireShiChuanLingZiAYAKOISHIKAWA2021}{15}
\bibcite{VuaiorinsonataDi3FanBetovuenBaiKeShiDian}{16}
\bibcite{aiolinofficialLIVEHikaritoViolinSolo2019}{17}
\bibcite{SHOGOSPLASH}{18}
\bibcite{violinistshogoViolinistSHOGOSorosutezi2017}{19}
\bibcite{FacebookresearchDemucs2026}{20}
\bibcite{YOLOv8StateoftheArtComputer}{21}
\bibcite{RandomForestRegressor}{22}
\bibcite{Paganini24Violin}{23}
\bibcite{36ViolinStudies}{24}
\bibcite{FreeSheetMusic}{25}
\bibcite{FluidSynthSoftwareSynthesizer}{26}
\bibcite{JunwonoseteJingShangazuminoGeCiTuteiine}{27}
\bibcite{TsunagaRoomOJiaYiShangTuShuGuanWeiMan}{28}
\bibcite{HongLianHuaLiSAnoGeCiTuteiine}{29}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{結び}}{17}{}\protected@file@percent }
\newlabel{sec:result}{{7}{17}{}{section.7}{}}
\newlabel{ipsj@lastpage}{{}{17}}
\gdef \@abspage@last{19}
