\cftpagenumbersoff {subsubsection}
\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{2}{}%
\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}{}%
\contentsline {subsection}{\numberline {2.1}{音響信号に基づく照明演出の自動化}}{2}{}%
\contentsline {subsection}{\numberline {2.2}{楽曲の印象・意味内容に基づく照明生成}}{2}{}%
\contentsline {subsection}{\numberline {2.3}{深層学習を用いた照明演出生成}}{2}{}%
\contentsline {subsection}{\numberline {2.4}{演奏者操作によるリアルタイム照明制御}}{2}{}%
\contentsline {subsection}{\numberline {2.5}{身体動作と照明演出の連動}}{3}{}%
\contentsline {subsection}{\numberline {2.6}{本研究の位置づけ}}{3}{}%
\contentsline {section}{\numberline {3}\hskip 1zw{リアルタイム照明制御システムの実装}}{3}{}%
\contentsline {subsection}{\numberline {3.1}{システム設計の基本方針}}{3}{}%
\contentsline {subsection}{\numberline {3.2}{ハードウェア構成}}{3}{}%
\contentsline {subsection}{\numberline {3.3}{ソフトウェア構成}}{4}{}%
\contentsline {subsection}{\numberline {3.4}{音声入力処理}}{4}{}%
\contentsline {subsection}{\numberline {3.5}{音響特徴量抽出}}{4}{}%
\contentsline {subsubsection}{\numberline {3.5.1}{ゼロ交差率(ZCR)}}{4}{}%
\contentsline {subsubsection}{\numberline {3.5.2}{スペクトル重心(Spectral Centroid)}}{4}{}%
\contentsline {subsubsection}{\numberline {3.5.3}{スペクトル帯域幅(SpectralBandwidth)}}{5}{}%
\contentsline {subsubsection}{\numberline {3.5.4}{スペクトルコントラスト(SpectralContrast)}}{5}{}%
\contentsline {subsubsection}{\numberline {3.5.5}{スペクトルフラットネス(SpectralFlatness)}}{5}{}%
\contentsline {subsubsection}{\numberline {3.5.6}{スペクトルロールオフ（SpectralRolloff）}}{5}{}%
\contentsline {subsubsection}{\numberline {3.5.7}{音量}}{5}{}%
\contentsline {subsubsection}{\numberline {3.5.8}{メル周波数ケプストラム係数（MFCC）}}{5}{}%
\contentsline {subsubsection}{\numberline {3.5.9}{クロマ特徴量（Chroma）}}{5}{}%
\contentsline {subsubsection}{\numberline {3.5.10}{トーナルネットワーク特徴量（Tonnetz）}}{5}{}%
\contentsline {subsection}{\numberline {3.6}{演奏動作取得}}{6}{}%
\contentsline {subsubsection}{\numberline {3.6.1}{ハードウェア配置}}{6}{}%
\contentsline {subsubsection}{\numberline {3.6.2}{データ通信方式}}{6}{}%
\contentsline {subsubsection}{\numberline {3.6.3}{運弓方向判定アルゴリズム}}{6}{}%
\contentsline {subsection}{\numberline {3.7}{機械学習モデルによる照明特徴量推定}}{7}{}%
\contentsline {subsection}{\numberline {3.8}{DMX信号生成と照明制御}}{7}{}%
\contentsline {subsubsection}{\numberline {3.8.1}{DMX512プロトコルの概要}}{7}{}%
\contentsline {subsubsection}{\numberline {3.8.2}{DMXハードウェアインタフェース}}{7}{}%
\contentsline {subsubsection}{\numberline {3.8.3}{照明特徴量からDMX値への変換}}{7}{}%
\contentsline {subsubsection}{\numberline {3.8.4}{複数照明機器への同時制御}}{7}{}%
\contentsline {subsubsection}{\numberline {3.8.5}{演奏動作情報との統合制御}}{7}{}%
\contentsline {subsubsection}{\numberline {3.8.6}{リアルタイム出力制御と更新周期}}{7}{}%
\contentsline {section}{\numberline {4}\hskip 1zw{照明予測モデル}}{8}{}%
\contentsline {subsection}{\numberline {4.1}{データベースの構築}}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.1}{映像データの収集}}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.2}{音響特徴量の抽出}}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.3}{照明特徴量の抽出}}{9}{}%
\contentsline {subsection}{\numberline {4.2}{照明予測モデル(仮)の学習}}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}{学習データの概要}}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.2}{入力変数（音響特徴量）}}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.3}{出力変数（照明特徴量）}}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.4}{モデルの構造と学習方法}}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.5}{学習の実行とモデル保存}}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.6}{照明予測モデル(仮)の位置づけ}}{11}{}%
\contentsline {subsection}{\numberline {4.3}{MIDIデータの生成と特徴量抽出}}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.1}{MIDIデータセットの概要}}{11}{}%
\contentsline {subsubsection}{\numberline {4.3.2}{MIDIデータの音声変換}}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.3}{音響特徴量の抽出}}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.4}{1秒単位への集約処理}}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.5}{照明予測モデル（仮）による照明特徴量推定}}{12}{}%
\contentsline {subsubsection}{\numberline {4.3.6}{CSV形式での出力}}{13}{}%
\contentsline {subsection}{\numberline {4.4}{MIDIデータを含めた照明予測モデルの学習}}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.1}{MIDIデータ導入の目的}}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.2}{学習データセットの構成}}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.3}{特徴量構成と前処理}}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.4}{学習手法}}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.5}{学習データとテストデータの分割}}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.6}{学習の実行とモデル保存}}{13}{}%
\contentsline {subsubsection}{\numberline {4.4.7}{照明予測モデル(本)の位置づけ}}{13}{}%
\contentsline {subsection}{\numberline {4.5}{照明予測モデルの評価}}{13}{}%
\contentsline {subsubsection}{\numberline {4.5.1}{評価指標：決定係数 (R^^c2^^b2スコア)}}{13}{}%
\contentsline {subsubsection}{\numberline {4.5.2}{評価方法}}{13}{}%
\contentsline {subsubsection}{\numberline {4.5.3}{評価結果}}{14}{}%
\contentsline {subsection}{\numberline {4.6}{音響特徴量と照明特徴量の対応関係}}{14}{}%
\contentsline {subsubsection}{\numberline {4.6.1}{解析手法の概要}}{14}{}%
\contentsline {subsubsection}{\numberline {4.6.2}{使用データ}}{14}{}%
\contentsline {subsubsection}{\numberline {4.6.3}{照明特徴量別の解析方法}}{14}{}%
\contentsline {subsubsection}{\numberline {4.6.4}{音響特徴量と照明色（R成分）の対応関係}}{14}{}%
\contentsline {subsubsection}{\numberline {4.6.5}{音響特徴量と照明色（G成分）の対応関係}}{15}{}%
\contentsline {subsubsection}{\numberline {4.6.6}{音響特徴量と照明色（B成分）の対応関係}}{15}{}%
\contentsline {subsubsection}{\numberline {4.6.7}{音響特徴量と照明の明るさの対応関係}}{15}{}%
\contentsline {subsubsection}{\numberline {4.6.8}{音響特徴量と照明の点滅速度の対応関係}}{16}{}%
\contentsline {section}{\numberline {5}\hskip 1zw{実演}}{16}{}%
\contentsline {subsection}{\numberline {5.1}{実演の全体構成と目的}}{16}{}%
\contentsline {subsection}{\numberline {5.2}{第1回実演：君に乗せて(検証的実演)}}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.1}{実演環境}}{16}{}%
\contentsline {subsubsection}{\numberline {5.2.2}{実演曲目}}{17}{}%
\contentsline {subsubsection}{\numberline {5.2.3}{実演内容と観察結果}}{17}{}%
\contentsline {subsection}{\numberline {5.3}{第2回実演：紅蓮華（公開実演）}}{17}{}%
\contentsline {subsubsection}{\numberline {5.3.1}{実演環境}}{17}{}%
\contentsline {subsubsection}{\numberline {5.3.2}{実演曲目}}{17}{}%
\contentsline {subsubsection}{\numberline {5.3.3}{実演の進行方法}}{17}{}%
\contentsline {subsubsection}{\numberline {5.3.4}{実演中の照明変化の様子}}{18}{}%
\contentsline {section}{\numberline {6}\hskip 1zw{考察}}{19}{}%
\contentsline {subsection}{\numberline {6.1}{意図通りに制御できた点}}{19}{}%
\contentsline {subsection}{\numberline {6.2}{実演において明らかとなった課題}}{20}{}%
\contentsline {subsubsection}{\numberline {6.2.1}{照明制御における課題}}{20}{}%
\contentsline {subsubsection}{\numberline {6.2.2}{演奏動作取得における課題}}{20}{}%
\contentsline {subsection}{\numberline {6.3}{今後への示唆}}{20}{}%
\contentsline {subsection}{\numberline {6.4}{本研究における実演システム構築の意義}}{20}{}%
\contentsline {subsubsection}{\numberline {6.4.1}{研究的観点からの意義}}{20}{}%
\contentsline {subsubsection}{\numberline {6.4.2}{実践的観点からの意義}}{20}{}%
\contentsline {section}{\numberline {7}\hskip 1zw{結び}}{20}{}%
