\contentsline {table}{\numberline {1}{\ignorespaces ハードウェア構成}}{3}{}%
\contentsline {table}{\numberline {2}{\ignorespaces 使用ライブラリと役割}}{4}{}%
\contentsline {table}{\numberline {3}{\ignorespaces チャンネルの割り当て}}{7}{}%
\contentsline {table}{\numberline {4}{\ignorespaces 各映像の音響特徴量のCSVデータ(一部抜粋)}}{9}{}%
\contentsline {table}{\numberline {5}{\ignorespaces 千本桜のRGB値のCSVデータ(一部抜粋)}}{10}{}%
\contentsline {table}{\numberline {6}{\ignorespaces ソナタ第三番のRGB値のCSVデータ(一部抜粋)}}{10}{}%
\contentsline {table}{\numberline {7}{\ignorespaces スプラッシュのRGB値のCSVデータ(一部抜粋)}}{10}{}%
\contentsline {table}{\numberline {8}{\ignorespaces 千本桜のBrightnessのCSVデータ(一部抜粋)}}{10}{}%
\contentsline {table}{\numberline {9}{\ignorespaces ソナタ第三番のBrightnessのCSVデータ(一部抜粋)}}{10}{}%
\contentsline {table}{\numberline {10}{\ignorespaces スプラッシュのBrightnessのCSVデータ(一部抜粋)}}{10}{}%
\contentsline {table}{\numberline {11}{\ignorespaces 千本桜の点滅速度のCSVデータ(一部抜粋)}}{11}{}%
\contentsline {table}{\numberline {12}{\ignorespaces ソナタ第三番の点滅速度のCSVデータ(一部抜粋)}}{11}{}%
\contentsline {table}{\numberline {13}{\ignorespaces スプラッシュの点滅速度のCSVデータ(一部抜粋)}}{11}{}%
\contentsline {table}{\numberline {14}{\ignorespaces 各映像の音響特徴量と照明特徴量の統合データ(一部抜粋)}}{12}{}%
\contentsline {table}{\numberline {15}{\ignorespaces 実演機材構成}}{16}{}%
