This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: muselabunsrt.bst
Database file #1: _main.bib
Warning--Missing required argument author in zigsim
Warning--Missing required argument author in python
Warning--Missing required argument author in sounddevice
Warning--Missing required argument author in librosa
Warning--Missing required argument author in numpy
Warning--Missing required argument author in pandas
Warning--Missing required argument author in scikitlearn
Warning--Missing required argument author in socket
Warning--Missing required argument author in ftd2xx
Warning--Missing required argument author in v
Warning--Missing required argument author in senbonzakura
Warning--Missing required argument author in stradivariussenbonzakura
Warning--Missing required argument author in recochokusonata
Warning--Missing required argument author in stradivariussonata
Warning--Missing required argument author in recochokusplash
Warning--Missing required argument author in stradivariussplash
Warning--Missing required argument author in mucs
Warning--Missing required argument author in yolov8
Warning--Missing required argument author in randomforestregressor
Warning--Missing required argument author in paganini
Warning--Missing required argument author in kayser
Warning--Missing required argument author in wohlfahrt
Warning--Missing required argument author in fluidsynth
Warning--Missing required argument author in kimi
Warning--Missing required argument author in tsunagaroom
Warning--Missing required argument author in utasonglisa
You've used 30 entries,
            2364 wiz_defined-function locations,
            659 strings with 9476 characters,
and the built_in function-call counts, 3079 in all, are:
= -- 144
> -- 66
< -- 0
+ -- 40
- -- 10
* -- 112
:= -- 340
add.period$ -- 30
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 144
empty$ -- 537
format.name$ -- 14
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 93
num.names$ -- 4
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 26
while$ -- 4
width$ -- 32
write$ -- 160
is.kanji.str$ -- 24
(There were 26 warnings)
