\contentsline {figure}{\numberline {1}{\ignorespaces システムの概要図}}{2}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces 歌詞・イメージ入力インタフェース}}{2}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces 指定フォルダに保存}}{3}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces テキストファイル内}}{3}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces TouchDesigner内のシステム構成図}}{4}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces 打鍵によって光る鍵盤}}{5}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces 鍵盤から出る光・炎エフェクト}}{5}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces 桜の花びらが散るエフェクト}}{5}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces 煙エフェクト}}{6}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces 元の画像と加工後の画像}}{6}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces 歌詞の表示}}{6}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces 完成映像}}{7}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces USBフットペダルの配置イメージ}}{7}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces 演奏者が使用している楽譜}}{7}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces フットペダルの役割（「春よ、来い」の場合）}}{7}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces 実演風景}}{8}{}%
