\relax 
\@writefile{toc}{\cftpagenumbersoff  {subsubsection}}
\providecommand \oddpage@label [2]{}
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\citation{La}
\citation{Lb}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システムの概要図}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{システムの概要 }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{システム全体構成}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{使用機材およびソフトウェア}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{映像出力およびパフォーマンス環境}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{画像生成システム }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 「エオリアンハープ」楽譜 }}{2}{}\protected@file@percent }
\newlabel{fig:sample2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 「 エオリアンハープ」楽譜の一部 }}{2}{}\protected@file@percent }
\newlabel{fig:sample3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 演奏者が弾く楽譜の一部}}{2}{}\protected@file@percent }
\newlabel{fig:sample4}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{TouchDesignerを用いた映像制作 }}{2}{}\protected@file@percent }
\citation{Ld}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 「Max８で構築したプログラム}}{3}{}\protected@file@percent }
\newlabel{fig:sample5}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces テンポ計測}}{3}{}\protected@file@percent }
\newlabel{fig:sample6}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Max8からデータを送信する方法 }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Max8からデータを送る}}{3}{}\protected@file@percent }
\newlabel{fig:sample7}{{7}{3}{}{}{}}
\citation{Le}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{映像制作 }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Processing について}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{コードの説明}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 映像処理についての概要図}}{4}{}\protected@file@percent }
\newlabel{fig:sample8}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{デザインについて}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 製作した映像}}{5}{}\protected@file@percent }
\newlabel{fig:sample9}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{処理速度の課題}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{足キーボードを用いた映像制御について }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{システムの改善点 }}{5}{}\protected@file@percent }
\bibstyle{muselabunsrt}
\bibdata{PBLsannkou2}
\bibcite{La}{1}
\bibcite{Lb}{2}
\bibcite{Lc}{3}
\bibcite{Ld}{4}
\bibcite{Le}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1zw{実演について }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip 1zw{課題と今後の発展について }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip 1zw{まとめ }}{6}{}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{6}}
\gdef \@abspage@last{8}
