\relax 
\@writefile{toc}{\cftpagenumbersoff  {subsubsection}}
\providecommand \oddpage@label [2]{}
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\citation{erdmann}
\citation{graf}
\citation{ogawa}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{システムの概要 }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{システム全体構成}}{1}{}\protected@file@percent }
\citation{USBfootpedal}
\citation{DALLE3}
\citation{haruyokoi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システムの概要図}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{使用機材およびソフトウェア}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{映像出力およびパフォーマンス環境}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{画像生成システム }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{入力インタフェース}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 歌詞・イメージ入力インタフェース}}{2}{}\protected@file@percent }
\newlabel{fig:sample2}{{2}{2}{}{}{}}
\citation{TouchDesigner}
\citation{Processinga}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{画像生成処理}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{生成画像の表示および保存}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 指定フォルダに保存}}{3}{}\protected@file@percent }
\newlabel{fig:sample3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces テキストファイル内}}{3}{}\protected@file@percent }
\newlabel{fig:sample4}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{TouchDesignerを用いた映像制作 }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{TouchDesignerとProcessingとの比較}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TouchDesigner内のシステム構成図}}{4}{}\protected@file@percent }
\newlabel{fig:sample5}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{制作した映像システムの全体構成}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}{入力処理部}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}{映像生成部}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 打鍵によって光る鍵盤}}{5}{}\protected@file@percent }
\newlabel{fig:sample6}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 鍵盤から出る光・炎エフェクト}}{5}{}\protected@file@percent }
\newlabel{fig:sample7}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 桜の花びらが散るエフェクト}}{5}{}\protected@file@percent }
\newlabel{fig:sample8}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}{映像合成・出力部}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 煙エフェクト}}{6}{}\protected@file@percent }
\newlabel{fig:sample9}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{生成画像・歌詞データの利用方法}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}{生成画像の表示}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 元の画像と加工後の画像}}{6}{}\protected@file@percent }
\newlabel{fig:sample10}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}{歌詞の表示}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 歌詞の表示}}{6}{}\protected@file@percent }
\newlabel{fig:sample11}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{映像の最終合成および出力}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 完成映像}}{7}{}\protected@file@percent }
\newlabel{fig:sample12}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{足キーボードを用いた映像制御について }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces USBフットペダルの配置イメージ}}{7}{}\protected@file@percent }
\newlabel{fig:sample13}{{13}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 演奏者が使用している楽譜}}{7}{}\protected@file@percent }
\newlabel{fig:sample14}{{14}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces フットペダルの役割（「春よ、来い」の場合）}}{7}{}\protected@file@percent }
\newlabel{fig:sample15}{{15}{7}{}{}{}}
\citation{secretBase}
\citation{Howl}
\citation{Sora}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{実演について }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{公開実演}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 実演風景}}{8}{}\protected@file@percent }
\newlabel{fig:sample1}{{16}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{研究室内デモ発表およびテスト演奏}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{評価結果と考察}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1zw{課題と今後の発展について }}{8}{}\protected@file@percent }
\bibstyle{muselabunsrt}
\bibdata{2026sankou}
\bibcite{erdmann}{1}
\bibcite{graf}{2}
\bibcite{ogawa}{3}
\bibcite{USBfootpedal}{4}
\bibcite{DALLE3}{5}
\bibcite{haruyokoi}{6}
\bibcite{TouchDesigner}{7}
\bibcite{Processinga}{8}
\bibcite{secretBase}{9}
\bibcite{Howl}{10}
\bibcite{Sora}{11}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip 1zw{まとめ }}{9}{}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{9}}
\gdef \@abspage@last{11}
