\begin{thebibliography}{1}

\bibitem{La}
Max 8 {\textbar} {{Cycling}} '74, https://cycling74.com/products/max8.

\bibitem{Lb}
{Processing}: Welcome to {{Processing}}!, https://processing.org//.

\bibitem{Lc}
: {練習曲作品25-1 (ショパン)}，{\em Wikipedia} (2023).

\bibitem{Ld}
{{Processingでできること4選}}！メリットや使い方もわかりやすく解説 - {{WEBCAMP MEDIA}}，https://web-camp.io/magazine/archives/96159/.

\bibitem{Le}
{Qiita}: {OSCとは？OSC通信についてまとめてみた}，https://qiita.com/generosity\_honda/items/904aaeb382f6496ab920 (2023).

\end{thebibliography}
