\relax 
\@writefile{toc}{\cftpagenumbersoff  {subsubsection}}
\providecommand \oddpage@label [2]{}
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\citation{La}
\citation{Lb}
\citation{Lc}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{システムの概要}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces システムの概要図}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{演奏曲について }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 「エオリアンハープ」楽譜 }}{1}{}\protected@file@percent }
\newlabel{fig:sample2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 「 エオリアンハープ」楽譜の一部 }}{1}{}\protected@file@percent }
\newlabel{fig:sample3}{{3}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 演奏者が弾く楽譜の一部}}{1}{}\protected@file@percent }
\newlabel{fig:sample4}{{4}{1}{}{}{}}
\citation{Ld}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{Max８で制作したシステムについて }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 「Max８で構築したプログラム}}{2}{}\protected@file@percent }
\newlabel{fig:sample5}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces テンポ計測}}{2}{}\protected@file@percent }
\newlabel{fig:sample6}{{6}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Max8からデータを送信する方法 }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Max8からデータを送る}}{2}{}\protected@file@percent }
\newlabel{fig:sample7}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{映像制作 }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Processing について}}{2}{}\protected@file@percent }
\citation{Le}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{コードの説明}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 映像処理についての概要図}}{3}{}\protected@file@percent }
\newlabel{fig:sample8}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{デザインについて}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 製作した映像}}{3}{}\protected@file@percent }
\newlabel{fig:sample9}{{9}{3}{}{}{}}
\bibstyle{muselabunsrt}
\bibdata{PBLsannkou2}
\bibcite{La}{1}
\bibcite{Lb}{2}
\bibcite{Lc}{3}
\bibcite{Ld}{4}
\bibcite{Le}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{処理速度の課題}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{今後の発展 }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{システムの改善点 }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{まとめ }}{4}{}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{4}}
\gdef \@abspage@last{6}
