This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _yoko-pbl2026.aux
The style file: muselabunsrt.bst
Database file #1: muselab-sample.bib
You've used 1 entry,
            2364 wiz_defined-function locations,
            574 strings with 4585 characters,
and the built_in function-call counts, 154 in all, are:
= -- 9
> -- 5
< -- 0
+ -- 2
- -- 1
* -- 7
:= -- 29
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 18
format.name$ -- 1
if$ -- 34
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 9
is.kanji.str$ -- 3
