\cftpagenumbersoff {subsubsection}
\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}%
\contentsline {section}{\numberline {2}\hskip 1zw{EMDAについて}}{1}{}%
\contentsline {subsection}{\numberline {2.1}{音楽理論GTTMとは}}{1}{}%
\contentsline {subsection}{\numberline {2.2}{EMDA}}{1}{}%
\contentsline {section}{\numberline {3}\hskip 1zw{制作過程}}{1}{}%
\contentsline {subsection}{\numberline {3.1}{「木」部分の作成}}{1}{}%
\contentsline {subsection}{\numberline {3.2}{「イベント」部分の作成}}{2}{}%
\contentsline {subsection}{\numberline {3.3}{ユーザーフィードバック}}{3}{}%
\contentsline {section}{\numberline {4}\hskip 1zw{コード解説}}{3}{}%
\contentsline {subsection}{\numberline {4.1}{概要}}{3}{}%
\contentsline {subsection}{\numberline {4.2}{右端の隠し線}}{4}{}%
\contentsline {subsection}{\numberline {4.3}{Lineクラス}}{4}{}%
\contentsline {subsection}{\numberline {4.4}{SnapHierarchyAppクラス}}{4}{}%
\contentsline {section}{\numberline {5}\hskip 1zw{ツールの機能一覧}}{5}{}%
\contentsline {subsection}{\numberline {5.1}{線の基本操作}}{6}{}%
\contentsline {subsection}{\numberline {5.2}{上段テキストボックス}}{6}{}%
\contentsline {subsection}{\numberline {5.3}{下段グループ列}}{6}{}%
\contentsline {subsection}{\numberline {5.4}{追加モード}}{6}{}%
\contentsline {subsection}{\numberline {5.5}{削除モード}}{6}{}%
\contentsline {subsection}{\numberline {5.6}{線数の指定と増減}}{7}{}%
\contentsline {subsection}{\numberline {5.7}{表示範囲操作}}{7}{}%
\contentsline {subsection}{\numberline {5.8}{Redo / Undoと初期化}}{7}{}%
\contentsline {subsection}{\numberline {5.9}{状態の保存・復元}}{7}{}%
\contentsline {subsection}{\numberline {5.10}{スクリーンショット}}{7}{}%
\contentsline {section}{\numberline {6}\hskip 1zw{性能調査}}{7}{}%
\contentsline {subsection}{\numberline {6.1}{調査方法}}{7}{}%
\contentsline {subsection}{\numberline {6.2}{調査結果と考察}}{8}{}%
\contentsline {section}{\numberline {7}\hskip 1zw{おわりに}}{8}{}%
