\relax 
\@writefile{toc}{\cftpagenumbersoff  {subsubsection}}
\providecommand \oddpage@label [2]{}
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\citation{SanPuYinLeLiLunGTTMniJidukuYiLuntaimusupanMunoShengChengFangShitosonoPingJia2015b}
\citation{PianJiEmotionMovementDesign2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{EMDAについて}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{音楽理論GTTMとは}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GTTMのタイムスパン木}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{EMDA}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{制作過程}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{「木」部分の作成}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 以前作成した木構造}}{1}{}\protected@file@percent }
\newlabel{fig:02}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2本線の木構造}}{1}{}\protected@file@percent }
\newlabel{fig:03}{{3}{1}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 中点に吸着する6本線の木構造}}{2}{}\protected@file@percent }
\newlabel{fig:04}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各スロットに吸着する6本線の木構造}}{2}{}\protected@file@percent }
\newlabel{fig:05}{{5}{2}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 木構造部分完成時のウィンドウ}}{2}{}\protected@file@percent }
\newlabel{fig:06}{{6}{2}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{「イベント」部分の作成}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 上段テキストボックス追加}}{2}{}\protected@file@percent }
\newlabel{fig:07}{{7}{2}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 下段グループ列分割前}}{3}{}\protected@file@percent }
\newlabel{fig:08}{{8}{3}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 下段グループ列分割後}}{3}{}\protected@file@percent }
\newlabel{fig:09}{{9}{3}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 下段グループ列追加後ウィンドウ}}{3}{}\protected@file@percent }
\newlabel{fig:10}{{10}{3}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{ユーザーフィードバック}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 調査用木構造(編集前)}}{3}{}\protected@file@percent }
\newlabel{fig:11}{{11}{3}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 調査用木構造(編集後)}}{3}{}\protected@file@percent }
\newlabel{fig:12}{{12}{3}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{コード解説}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{概要}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{右端の隠し線}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Lineクラス}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{SnapHierarchyAppクラス}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JSONファイル確認用木構造}}{5}{}\protected@file@percent }
\newlabel{fig:13}{{13}{5}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces データ確認用JSONファイル}}{5}{}\protected@file@percent }
\newlabel{fig:14}{{14}{5}{}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{ツールの機能一覧}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ツール起動時の初期画面}}{6}{}\protected@file@percent }
\newlabel{fig:15}{{15}{6}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{線の基本操作}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{上段テキストボックス}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 線分とそれに対応したテキストボックス}}{6}{}\protected@file@percent }
\newlabel{fig:16}{{16}{6}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{下段グループ列}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 分割モードON状態}}{6}{}\protected@file@percent }
\newlabel{fig:17}{{17}{6}{}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{追加モード}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 追加モードON状態}}{6}{}\protected@file@percent }
\newlabel{fig:18}{{18}{6}{}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{削除モード}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 削除モードON状態}}{7}{}\protected@file@percent }
\newlabel{fig:19}{{19}{7}{}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}{線数の指定と増減}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}{表示範囲操作}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}{Redo / Undoと初期化}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 編集メニュー選択時}}{7}{}\protected@file@percent }
\newlabel{fig:20}{{20}{7}{}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}{状態の保存・復元}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ファイルメニュー選択時}}{7}{}\protected@file@percent }
\newlabel{fig:21}{{21}{7}{}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}{スクリーンショット}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{性能調査}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{調査方法}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 計測時にツールで作成した木構造(ｎ＝12)}}{7}{}\protected@file@percent }
\newlabel{fig:22}{{22}{7}{}{figure.22}{}}
\citation{*}
\bibstyle{muselabunsrt}
\bibdata{wadaso}
\bibcite{SanPuYinLeLiLunGTTMniJidukuYiLuntaimusupanMunoShengChengFangShitosonoPingJia2015b}{1}
\bibcite{PianJiEmotionMovementDesign2019}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{調査結果と考察}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 計測結果}}{8}{}\protected@file@percent }
\newlabel{tab:23}{{1}{8}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{おわりに}}{8}{}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{8}}
\gdef \@abspage@last{10}
