\contentsline {figure}{\numberline {1}{\ignorespaces GTTMのタイムスパン木}}{1}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces 以前作成した木構造}}{1}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces 2本線の木構造}}{1}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 中点に吸着する6本線の木構造}}{2}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces 各スロットに吸着する6本線の木構造}}{2}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces 木構造部分完成時のウィンドウ}}{2}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces 上段テキストボックス追加}}{2}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces 下段グループ列分割前}}{3}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces 下段グループ列分割後}}{3}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces 下段グループ列追加後ウィンドウ}}{3}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces 調査用木構造(編集前)}}{3}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces 調査用木構造(編集後)}}{3}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces JSONファイル確認用木構造}}{5}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces データ確認用JSONファイル}}{5}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces ツール起動時の初期画面}}{6}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces 線分とそれに対応したテキストボックス}}{6}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces 分割モードON状態}}{6}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces 追加モードON状態}}{6}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces 削除モードON状態}}{7}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces 編集メニュー選択時}}{7}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces ファイルメニュー選択時}}{7}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces 計測時にツールで作成した木構造(ｎ＝12)}}{7}{}%
