This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: emda_report_main.aux
The style file: muselabunsrt.bst
Database file #1: wadaso.bib
You've used 2 entries,
            2364 wiz_defined-function locations,
            583 strings with 5193 characters,
and the built_in function-call counts, 897 in all, are:
= -- 68
> -- 42
< -- 2
+ -- 13
- -- 11
* -- 61
:= -- 116
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 58
empty$ -- 71
format.name$ -- 15
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 64
swap$ -- 18
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 18
is.kanji.str$ -- 28
