\relax 
\@writefile{toc}{\cftpagenumbersoff  {subsubsection}}
\providecommand \oddpage@label [2]{}
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{インタラクティブ楽器}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{インタラクティブ楽器の歴史}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{本研究の狙い}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{システム構成}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MediaPipeでの手情報取得の例}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MediaPipe_open}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 位置情報を取得する20箇所}}{1}{}\protected@file@percent }
\newlabel{fig:hand-landmarks}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{MediaPipe}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Max}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{MIDI}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}{ノートオン/オフ・ノートナンバー}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}{コントロールチェンジ(CC)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{ユーザーが行う動作}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}{基本姿勢}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}{ハンドサイン}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}{カメラからの距離}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4種類のハンドサイン}}{2}{}\protected@file@percent }
\newlabel{fig:hand-sign}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces カメラからの距離による値の変化}}{2}{}\protected@file@percent }
\newlabel{fig:dis_ba}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 手の開き具合による値の変化}}{2}{}\protected@file@percent }
\newlabel{fig:close_ba}{{5}{2}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}{手の開き具合}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces つまみを回す動作による値の変化}}{3}{}\protected@file@percent }
\newlabel{fig:tsumami_ba}{{6}{3}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}{つまみを回す動作}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{ハンドジェスチャーで制御するシンセ演奏システム}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{機能説明}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{モード変更}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{スムージング機能}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MIDI送信設定画面}}{3}{}\protected@file@percent }
\newlabel{fig:MIDI-set}{{7}{3}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{MIDI送信設定}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}{MIDI送信先}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}{ノートナンバー・CCナンバー}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{MIDIチャンネル}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}{MIDI CC範囲}}{3}{}\protected@file@percent }
\bibstyle{muselabunsrt}
\bibdata{houkokusho2024}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CC範囲設定つまみ}}{4}{}\protected@file@percent }
\newlabel{fig:CC-rangeAB}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CC範囲設定の詳細}}{4}{}\protected@file@percent }
\newlabel{fig:CC-range}{{9}{4}{}{figure.9}{}}
\newlabel{sec:contents}{{4.3.4}{4}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{考察}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{おわりに}}{4}{}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{4}}
\gdef \@abspage@last{6}
