\cftpagenumbersoff {subsubsection}
\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}%
\contentsline {section}{\numberline {2}\hskip 1zw{インタラクティブ楽器}}{1}{}%
\contentsline {subsection}{\numberline {2.1}{インタラクティブ楽器の歴史(仮)}}{1}{}%
\contentsline {subsection}{\numberline {2.2}{本研究の狙い}}{1}{}%
\contentsline {section}{\numberline {3}\hskip 1zw{システム構成}}{1}{}%
\contentsline {subsection}{\numberline {3.1}{MediaPipe}}{1}{}%
\contentsline {subsection}{\numberline {3.2}{Max}}{1}{}%
\contentsline {subsection}{\numberline {3.3}{MIDI}}{2}{}%
\contentsline {subsubsection}{\numberline {3.3.1}{ノートオン/オフ・ノートナンバー}}{2}{}%
\contentsline {subsubsection}{\numberline {3.3.2}{コントロールチェンジ(CC)}}{2}{}%
\contentsline {section}{\numberline {4}\hskip 1zw{ハンドジェスチャーによるMIDIの制御}}{2}{}%
\contentsline {subsection}{\numberline {4.1}{ユーザーが行う動作}}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.1}{基本姿勢}}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.2}{ハンドサイン}}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.3}{カメラからの距離}}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.4}{手の開き具合}}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.5}{つまみを回す動作}}{2}{}%
\contentsline {section}{\numberline {5}\hskip 1zw{システムマニュアル}}{3}{}%
\contentsline {subsection}{\numberline {5.1}{TRIGGERモードとMOTIONモード}}{3}{}%
\contentsline {subsection}{\numberline {5.2}{TRIGGER}}{3}{}%
\contentsline {subsubsection}{\numberline {5.2.1}{基本操作}}{3}{}%
\contentsline {subsubsection}{\numberline {5.2.2}{PITCH機能}}{3}{}%
\contentsline {subsubsection}{\numberline {5.2.3}{DISTANCE機能}}{3}{}%
\contentsline {subsection}{\numberline {5.3}{MOTION}}{3}{}%
\contentsline {subsection}{\numberline {5.4}{機能説明}}{3}{}%
\contentsline {subsubsection}{\numberline {5.4.1}{スムージング機能}}{3}{}%
\contentsline {subsection}{\numberline {5.5}{MIDI送信設定}}{3}{}%
\contentsline {subsubsection}{\numberline {5.5.1}{MIDI送信先}}{3}{}%
\contentsline {subsubsection}{\numberline {5.5.2}{ノートナンバー・CCナンバー}}{4}{}%
\contentsline {subsubsection}{\numberline {5.5.3}{MIDIチャンネル}}{4}{}%
\contentsline {subsubsection}{\numberline {5.5.4}{MIDI CC範囲}}{4}{}%
\contentsline {section}{\numberline {6}\hskip 1zw{考察}}{4}{}%
\contentsline {section}{\numberline {7}\hskip 1zw{おわりに}}{4}{}%
