This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: muselabunsrt.bst
Database file #1: muselab-sample.bib
Warning--I didn't find a database entry for "warticle7"
Warning--Missing required argument journal in article1
Warning--Missing required argument year in article1
Warning--there's no number and/or volumearticle1
Warning--Missing required argument pages in article1
Warning--Missing required argument journal in article2
Warning--Missing required argument year in article2
Warning--there's no number and/or volumearticle2
Warning--Missing required argument pages in article2
Warning--Missing required argument journal in article3
Warning--Missing required argument year in article3
Warning--there's no number and/or volumearticle3
Warning--Missing required argument pages in article3
Warning--Missing required argument journal in article4
Warning--Missing required argument year in article4
Warning--there's no number and/or volumearticle4
Warning--Missing required argument pages in article4
Warning--Missing required argument journal in article5
Warning--Missing required argument year in article5
Warning--there's no number and/or volumearticle5
Warning--Missing required argument pages in article5
Warning--Missing required argument journal in article6
Warning--Missing required argument year in article6
Warning--there's no number and/or volumearticle6
Warning--Missing required argument pages in article6
Warning--Missing required argument journal in article8
Warning--Missing required argument year in article8
Warning--there's no number and/or volumearticle8
Warning--Missing required argument pages in article8
You've used 7 entries,
            2364 wiz_defined-function locations,
            597 strings with 5396 characters,
and the built_in function-call counts, 1148 in all, are:
= -- 29
> -- 51
< -- 0
+ -- 18
- -- 11
* -- 108
:= -- 169
add.period$ -- 7
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 71
empty$ -- 148
format.name$ -- 15
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 28
while$ -- 7
width$ -- 8
write$ -- 37
is.kanji.str$ -- 22
(There were 29 warnings)
