\relax 
\@writefile{toc}{\cftpagenumbersoff  {subsubsection}}
\providecommand \oddpage@label [2]{}
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\citation{a2}
\citation{a3}
\citation{hashida}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 収集した音楽の教科書}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{収集したデータ}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ユーザの意図に応える演奏表現デザイン支援環境}}{1}{}\protected@file@percent }
\newlabel{fig:figure1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{教科書の内容整理}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{小学校の音楽学習に必要な要素・実践方法}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{関係図の作成}}{1}{}\protected@file@percent }
\citation{a3}
\citation{zotero-item-9129}
\citation{a4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 分類と概要}}{2}{}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 小学校の音楽学習に必要な要素や実践方法の流れ}}{2}{}\protected@file@percent }
\newlabel{fig:figure2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 音楽における構成要素の関係図}}{2}{}\protected@file@percent }
\newlabel{fig:figure3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 小学校の音楽の教科書における楽曲データベース（一部）}}{2}{}\protected@file@percent }
\newlabel{fig:figure4}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{楽曲データベースの構築}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{教科書情報・楽曲情報}}{2}{}\protected@file@percent }
\citation{yoshinaga}
\citation{a1}
\citation{musescore}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 歌唱・演奏・鑑賞・楽典の分類（一部）}}{3}{}\protected@file@percent }
\newlabel{fig:figure5}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 音楽学習の4技能を楽曲に対応（一部）}}{3}{}\protected@file@percent }
\newlabel{fig:figure6}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{英語の4技能との関連}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{音楽学習に必要な要素や実践方法と楽曲との対応}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 項目などを反映させた楽曲データベースの一部   （赤枠は3.2の分類項目，青枠は3.1の音楽学習に必要な要素や実践方法）}}{3}{}\protected@file@percent }
\newlabel{fig:figure7}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MuseScoreで作成した楽譜}}{3}{}\protected@file@percent }
\newlabel{fig:figure8}{{8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{楽曲のメロディーデータ作成}}{3}{}\protected@file@percent }
\citation{nakano}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 楽曲とファイル名を対応（一部）}}{4}{}\protected@file@percent }
\newlabel{fig:figure9}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MIDIファイルのBPM（一部）}}{4}{}\protected@file@percent }
\newlabel{fig:figure10}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 頻度分析のRプログラム}}{4}{}\protected@file@percent }
\newlabel{fig:figure11}{{11}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{分析}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{頻度分析}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 10冊の中で2回以上登場する楽曲}}{4}{}\protected@file@percent }
\newlabel{fig:figure12}{{12}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 楽曲の頻度と楽曲数の関係}}{4}{}\protected@file@percent }
\newlabel{tab:table3}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 歌唱共通教材（2年～6年）}}{4}{}\protected@file@percent }
\newlabel{tab:table4}{{4}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 4技能の割合}}{4}{}\protected@file@percent }
\newlabel{tab:table5}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{4技能の割合}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 学年別の分類項目の割合を示すRプログラム}}{5}{}\protected@file@percent }
\newlabel{fig:figure13}{{13}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 学年ごとの分類項目の割合}}{5}{}\protected@file@percent }
\newlabel{tab:table6}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 散布図（左は全ての項目，右は割合が10％以下の項目）}}{5}{}\protected@file@percent }
\newlabel{fig:figure14}{{14}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{各学年の学習内容}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}{（1）\tabref {tab:table2}の分類}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 学年と分類項目の割合の相関係数}}{5}{}\protected@file@percent }
\newlabel{tab:table7}{{7}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 学年ごとのinside項目の割合}}{5}{}\protected@file@percent }
\newlabel{tab:table8}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 散布図（左は\tabref {tab:table8}の上の項目，右は下の項目）}}{5}{}\protected@file@percent }
\newlabel{fig:figure15}{{15}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 学年とinside項目の割合の相関係数}}{5}{}\protected@file@percent }
\newlabel{tab:table9}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}{（2）\figref {fig:figure2}のinsideの項目}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 学年ごとのoutside項目の割合}}{6}{}\protected@file@percent }
\newlabel{tab:table10}{{10}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 散布図}}{6}{}\protected@file@percent }
\newlabel{fig:figure16}{{16}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 学年とoutside項目の割合の相関係数}}{6}{}\protected@file@percent }
\newlabel{tab:table11}{{11}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}{（3）\figref {fig:figure2}のoutsideの項目}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}{（4）その他の知識の項目}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 学年ごとのその他の知識の項目の割合}}{6}{}\protected@file@percent }
\newlabel{tab:table12}{{12}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 散布図}}{6}{}\protected@file@percent }
\newlabel{fig:figure17}{{17}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 学年ごとのその他の知識の項目の割合の相関係数}}{6}{}\protected@file@percent }
\newlabel{tab:table13}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{学年とBPMの関係}}{6}{}\protected@file@percent }
\bibstyle{muselabunsrt}
\bibdata{pbl2024}
\bibcite{a2}{1}
\bibcite{a3}{2}
\bibcite{hashida}{3}
\bibcite{zotero-item-9129}{4}
\bibcite{a4}{5}
\bibcite{yoshinaga}{6}
\bibcite{a1}{7}
\bibcite{musescore}{8}
\bibcite{nakano}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 学年とBPMの分布を表すRプログラム}}{7}{}\protected@file@percent }
\newlabel{fig:figure18}{{18}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 学年とBPMの折れ線グラフ}}{7}{}\protected@file@percent }
\newlabel{fig:figure19}{{19}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{課題と今後の展望}}{7}{}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{7}}
\gdef \@abspage@last{9}
