\begin{thebibliography}{1}

\bibitem{a2}
学習指導要領とは何か？：文部科学省，https://www.mext.go.jp/a\_menu/shotou/new-cs/idea/1304372.htm.

\bibitem{a3}
{文部科学省ホームページ}\string: {小学校学習指導要領解説：文部科学省}，https://www.mext.go.jp/a\_menu/shotou/new-cs/1387014.htm.

\bibitem{hashida}
橋田光代，田中駿二，片寄晴弘\string: {Mixtract : ユーザの意図に応える演奏表現デザイン支援環境}，情報処理学会研究報告， Vol.~2009年度, No.~6, pp.\ 1--6 (2010).

\bibitem{zotero-item-9129}
教科書目録情報データベース (公財)教科書研究センター附属教科書図書館，https://textbook-rc-lib.net/Opac/search.htm?s=-cKZ-xZqMVYzA\_3dOR9fO1zB6wh.

\bibitem{a4}
{未来を創るコンサルティング＆テクノロジーカンパニー。クリエイティブホープ}\string: {名寄せの重要性とは？データの表記揺れを修正するおすすめサービスをご紹介！ {\textbar} DX・デジマケナレッジ}，https://www.creativehope.co.jp/media/name-collection.html.

\bibitem{yoshinaga}
誠吾吉永\string: 音楽と言語，熊本大学教育実践研究， Vol.~14, pp.\ 11--17 (1997).

\bibitem{a1}
{英語4技能とは？ {\textbar} ブリティッシュ・カウンシル}，https://www.britishcouncil.jp/programmes/english-education/updates/4skills/about.

\bibitem{musescore}
無料の作曲・楽譜作成ソフト {\textbar} {{MuseScore}}，https://musescore.org/ja.

\bibitem{nakano}
圭子中野\string: 小学校歌唱共通教材に関する一考察，園田学園女子大学論文集 = Sonoda journal， No.~56, pp.\ 163--172 (2022).

\end{thebibliography}
