\cftpagenumbersoff {subsubsection}
\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}%
\contentsline {section}{\numberline {2}\hskip 1zw{収集したデータ}}{1}{}%
\contentsline {section}{\numberline {3}\hskip 1zw{教科書の内容整理}}{1}{}%
\contentsline {subsection}{\numberline {3.1}{小学校の音楽学習に必要な要素・実践方法}}{1}{}%
\contentsline {subsection}{\numberline {3.2}{関係図の作成}}{1}{}%
\contentsline {section}{\numberline {4}\hskip 1zw{楽曲データベースの構築}}{2}{}%
\contentsline {subsection}{\numberline {4.1}{教科書情報・楽曲情報}}{2}{}%
\contentsline {subsection}{\numberline {4.2}{英語の4技能との関連}}{3}{}%
\contentsline {subsection}{\numberline {4.3}{音楽学習に必要な要素や実践方法と楽曲との対応}}{3}{}%
\contentsline {subsection}{\numberline {4.4}{楽曲のメロディーデータ作成}}{3}{}%
\contentsline {section}{\numberline {5}\hskip 1zw{分析}}{4}{}%
\contentsline {subsection}{\numberline {5.1}{頻度分析}}{4}{}%
\contentsline {subsection}{\numberline {5.2}{4技能の割合}}{4}{}%
\contentsline {subsection}{\numberline {5.3}{各学年の学習内容}}{5}{}%
\contentsline {subsubsection}{\numberline {5.3.1}{（1）\tabref {tab:table2}の分類}}{5}{}%
\contentsline {subsubsection}{\numberline {5.3.2}{（2）\figref {fig:figure2}のinsideの項目}}{5}{}%
\contentsline {subsubsection}{\numberline {5.3.3}{（3）\figref {fig:figure2}のoutsideの項目}}{6}{}%
\contentsline {subsubsection}{\numberline {5.3.4}{（4）その他の知識の項目}}{6}{}%
\contentsline {subsection}{\numberline {5.4}{学年とBPMの関係}}{6}{}%
\contentsline {section}{\numberline {6}\hskip 1zw{課題と今後の展望}}{7}{}%
