This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: muselabunsrt.bst
Database file #1: pbl2024.bib
Warning--Missing required argument author in a2
Warning--Missing required argument author in a3
Warning--Missing required argument author in zotero-item-9129
Warning--Missing required argument author in a4
Warning--Missing required argument author in a1
Warning--Missing required argument author in musescore
Warning--there's a number but no volume in nakano
You've used 9 entries,
            2364 wiz_defined-function locations,
            611 strings with 5940 characters,
and the built_in function-call counts, 1584 in all, are:
= -- 115
> -- 29
< -- 3
+ -- 14
- -- 5
* -- 92
:= -- 185
add.period$ -- 9
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 96
empty$ -- 205
format.name$ -- 5
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 3
newline$ -- 30
num.names$ -- 3
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 72
swap$ -- 21
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 12
width$ -- 10
write$ -- 62
is.kanji.str$ -- 27
(There were 7 warnings)
