\contentsline {figure}{\numberline {1}{\ignorespaces ユーザの意図に応える演奏表現デザイン支援環境}}{1}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces 小学校の音楽学習に必要な要素や実践方法の流れ}}{2}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces 音楽における構成要素の関係図}}{2}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces 小学校の音楽の教科書における楽曲データベース（一部）}}{2}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces 歌唱・演奏・鑑賞・楽典の分類（一部）}}{3}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces 音楽学習の4技能を楽曲に対応（一部）}}{3}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces 項目などを反映させた楽曲データベースの一部 （赤枠は3.2の分類項目，青枠は3.1の音楽学習に必要な要素や実践方法）}}{3}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces MuseScoreで作成した楽譜}}{3}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces 楽曲とファイル名を対応（一部）}}{4}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces MIDIファイルのBPM（一部）}}{4}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces 頻度分析のRプログラム}}{4}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces 10冊の中で2回以上登場する楽曲}}{4}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces 学年別の分類項目の割合を示すRプログラム}}{5}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces 散布図（左は全ての項目，右は割合が10％以下の項目）}}{5}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces 散布図（左は\tabref {tab:table8}の上の項目，右は下の項目）}}{5}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces 散布図}}{6}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces 散布図}}{6}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces 学年とBPMの分布を表すRプログラム}}{7}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces 学年とBPMの折れ線グラフ}}{7}{}%
