\contentsline {table}{\numberline {1}{\ignorespaces 収集した音楽の教科書}}{1}{}%
\contentsline {table}{\numberline {2}{\ignorespaces 分類と概要}}{2}{}%
\contentsline {table}{\numberline {3}{\ignorespaces 楽曲の頻度と楽曲数の関係}}{4}{}%
\contentsline {table}{\numberline {4}{\ignorespaces 歌唱共通教材（2年～6年）}}{4}{}%
\contentsline {table}{\numberline {5}{\ignorespaces 4技能の割合}}{4}{}%
\contentsline {table}{\numberline {6}{\ignorespaces 学年ごとの分類項目の割合}}{5}{}%
\contentsline {table}{\numberline {7}{\ignorespaces 学年と分類項目の割合の相関係数}}{5}{}%
\contentsline {table}{\numberline {8}{\ignorespaces 学年ごとのinside項目の割合}}{5}{}%
\contentsline {table}{\numberline {9}{\ignorespaces 学年とinside項目の割合の相関係数}}{5}{}%
\contentsline {table}{\numberline {10}{\ignorespaces 学年ごとのoutside項目の割合}}{6}{}%
\contentsline {table}{\numberline {11}{\ignorespaces 学年とoutside項目の割合の相関係数}}{6}{}%
\contentsline {table}{\numberline {12}{\ignorespaces 学年ごとのその他の知識の項目の割合}}{6}{}%
\contentsline {table}{\numberline {13}{\ignorespaces 学年ごとのその他の知識の項目の割合の相関係数}}{6}{}%
