This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.uptex) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _yoko.aux
The style file: muselabunsrt.bst
Database file #1: momoka.bib
Warning--Missing required argument author in DAW
You've used 4 entries,
            2364 wiz_defined-function locations,
            595 strings with 5139 characters,
and the built_in function-call counts, 1021 in all, are:
= -- 72
> -- 40
< -- 2
+ -- 13
- -- 9
* -- 63
:= -- 133
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 70
empty$ -- 105
format.name$ -- 9
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 15
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 48
swap$ -- 14
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 31
is.kanji.str$ -- 28
(There was 1 warning)
