\begin{thebibliography}{1}

\bibitem{DAW}
{島村楽器}\string: {【DTM】DAWソフトって何？解説と製品一覧ページ！｜島村楽器 錦糸町パルコ店}，https://x.gd/rnsBz.

\bibitem{Hoshina}
{保科 洋}\string: 生きた音楽表現へのアプローチ：エネルギー思考に基づく演奏解釈法，音楽之友社 (1988).

\bibitem{Mixtract}
{橋田 光代}，{田中 駿二}，{片寄 晴弘}\string: {Mixtract：ユーザの意図に応える演奏表現デザイン支援環境}，研究報告音楽情報科学（MUS）， Vol.~2010-MUS-84, No.~8, pp.\ 1--6 (2010).

\bibitem{Apex}
{橋田 光代}，{片寄 晴弘}，{野池 賢二}，{保科 洋}，{河原 英紀}\string: {LG-006 音楽聴取に関する一検討 : グループと頂点の推定(G. 音声・音楽)}，情報科学技術レターズ， Vol.~3, pp.\ 145--148 (2004).

\end{thebibliography}
