\relax 
\@writefile{toc}{\cftpagenumbersoff  {subsubsection}}
\providecommand \oddpage@label [2]{}
\newlabel{ipsj@firstpage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{特徴量抽出}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 抽出した特徴量一覧}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{分析手法}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{分析1回目}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces バッハのコラールをPCAで可視化した散布図}}{1}{}\protected@file@percent }
\newlabel{fig:pca}{{1}{1}{}{figure.1}{}}
\newlabel{fig:average1}{{2a}{1}{}{subfigure.2.1}{}}
\newlabel{sub@fig:average1}{{a}{1}{}{subfigure.2.1}{}}
\newlabel{fig:Z-score1}{{2b}{1}{}{subfigure.2.2}{}}
\newlabel{sub@fig:Z-score1}{{b}{1}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バッハのコラールの分析をヒートマップで可視化したもの}}{1}{}\protected@file@percent }
\newlabel{fig:total1}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{考察}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{分析2回目}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces バッハのコラールクラスタ1をPCAで可視化した散布図（クラスタ1のみ）}}{1}{}\protected@file@percent }
\newlabel{fig:cluster1pca}{{3}{1}{}{figure.3}{}}
\newlabel{fig:average2}{{4a}{2}{}{subfigure.4.1}{}}
\newlabel{sub@fig:average2}{{a}{2}{}{subfigure.4.1}{}}
\newlabel{fig:Z-score2}{{4b}{2}{}{subfigure.4.2}{}}
\newlabel{sub@fig:Z-score2}{{b}{2}{}{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces バッハのコラールの分析をヒートマップで可視化したもの（クラスタ1のみ）}}{2}{}\protected@file@percent }
\newlabel{fig:total2}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{考察}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{分析3回目}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces バッハのコラールクラスタ1をPCAで可視化した散布図（サブクラスタ1のみ）}}{2}{}\protected@file@percent }
\newlabel{fig:cluster11pca}{{5}{2}{}{figure.5}{}}
\newlabel{fig:average11}{{6a}{2}{}{subfigure.6.1}{}}
\newlabel{sub@fig:average11}{{a}{2}{}{subfigure.6.1}{}}
\newlabel{fig:Z-score11}{{6b}{2}{}{subfigure.6.2}{}}
\newlabel{sub@fig:Z-score11}{{b}{2}{}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces バッハのコラールの分析をヒートマップで可視化したもの（サブクラスタ1のみ）}}{2}{}\protected@file@percent }
\newlabel{fig:total11}{{6}{2}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{考察}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{分析に対するまとめ}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1zw{長さによる影響}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip 1zw{長さに影響を及ぼす値を省いた分析}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip 1zw{今後の課題}}{3}{}\protected@file@percent }
\newlabel{ipsj@lastpage}{{}{3}}
\gdef \@abspage@last{5}
