This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: _main.aux
The style file: muselabunsrt.bst
Database file #1: _main.bib
Warning--Missing required argument author in zigsim
Warning--Missing required argument author in python
Warning--Missing required argument author in sounddevice
Warning--Missing required argument author in librosa
Warning--Missing required argument author in numpy
Warning--Missing required argument author in pandas
Warning--Missing required argument author in scikitlearn
Warning--Missing required argument author in socket
Warning--Missing required argument author in ftd2xx
Warning--Missing required argument author in senbonzakura
Warning--Missing required argument author in stradivariussenbonzakura
Warning--Missing required argument author in recochokusonata
Warning--Missing required argument author in stradivariussonata
Warning--Missing required argument author in recochokusplash
Warning--Missing required argument author in stradivariussplash
Warning--Missing required argument author in mucs
Warning--Missing required argument author in yolov8
Warning--Missing required argument author in randomforestregressor
Warning--Missing required argument author in paganini
Warning--Missing required argument author in kayser
Warning--Missing required argument author in wohlfahrt
Warning--Missing required argument author in fluidsynth
Warning--Missing required argument author in tsunagaroom
Warning--Missing required argument author in utasonglisa
You've used 28 entries,
            2364 wiz_defined-function locations,
            653 strings with 9171 characters,
and the built_in function-call counts, 2895 in all, are:
= -- 136
> -- 64
< -- 0
+ -- 38
- -- 10
* -- 106
:= -- 322
add.period$ -- 28
call.type$ -- 28
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 136
empty$ -- 501
format.name$ -- 14
if$ -- 739
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 87
num.names$ -- 4
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 24
while$ -- 4
width$ -- 30
write$ -- 150
is.kanji.str$ -- 24
(There were 24 warnings)
